mapping1.adult_mesoderm:	Cat_catalase_Lac-Z	Hand_HCH	MHC_mhc1.2	Prm_DME	Tm1_MA	Yp1_fat_body_enhancer	ato_RE	vg_vgAME	wupA_IRE-0.89
mapping1.amnioserosa:	Ance_race_533	Kr_H/J	Kr_HBg0.6HZ	Kr_StH0.6HZ	Tl_Tl305	Z600_z600-lacZ	srp_A7.1EB	zen_0.7
mapping2.amnioserosa:	Ance_race_533	Kr_H/J	Kr_HBg0.6HZ	Kr_StH0.6HZ	Tl_Tl305	Z600_z600-lacZ	srp_A7.1EB	zen_0.7
mapping1.blastoderm:	Abd-B_IAB5	Abd-B_IAB7	CG4221_GFP	CG8788_GFP	fd19B_CG9571_O-E	D_D/fsh_O-E	Kr_H/I	Kr_H/J	Mdr49_earlymesoderm	Sry-alpha_CANBG	T48_GFP	Tl_1.7RS	Ubx_2218S	Ubx_BRE	Ubx_pair-rule_(zebra)_like_S2_enhancer	Ubx_pbxPB	Z600_z600-lacZ	abd-A_PRE_iab-2	abd-A_iab-2(1.7)	HnRNP-K_bl_bl/Mir7_O-E	bowl_O-E	btd_Ss-Bg	cact_Lac-Z	cad_+14_construct	Unspecified_cluster_at_55C_CE8016	Unspecified_cluster_at_70F_CE8020	Unspecified_cluster_at_7A_CE8005	cnc_+5_construct	crb_Lac-Z	dpp_VRR	ems_elementIV	en_intron	eve_stripe1	eve_stripe2	eve_stripe4_6	eve_stripe_3+7	fkh_-2_construct	ftz_Prox-323	ftz_ftzDE	ftz_ps4_activator	ftz_zebra_element	gt_-1_construct	gt_CE8001	gt_gt1	gt_gt23	h_h7_element	h_stripe0	h_stripe1	h_stripe3_ET38	h_stripe5	h_stripe_6	hb_HB123	hb_HZ340	hb_HZ526	hkb_VAE	ind_moduleA	ind_moduleC+	kni_+1_construct	kni_-5_construct	kni_223	kni_64	knrl_+8_construct	miR-309-6_8-miR_enhancer	nub_CE8011	oc_+7_construct	oc_otd-186	oc_otd_EHE	odd_-5_construct	odd_CE8010	pdm2_+1_construct	prd_O-E	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	run_stripe1+7	run_stripe_5	salm_sal242S/P	salm_sal272P/P	slp1_5-3	slp1_slp_A	slp1_slp_B	sna_ShadowEnhancer	tld_promoterfusion	tll_D3.2	tll_K10	tll_O-E	tsh_220bp	twi_dl_mel	vnd_vNE-lacZ	wntD-lacZ	zen_0.7
mapping2.blastoderm:	Abd-B_IAB5	Abd-B_IAB7	Fbx17_CG4221_GFP	CG8788_GFP	fd19B_CG9571_O-E	D_D/fsh_O-E	Kr_H/I	Kr_H/J	Mdr49_earlymesoderm	Sry-alpha_CANBG	T48_GFP	Tl_1.7RS	Ubx_2218S	Ubx_BRE	Ubx_pair-rule_(zebra)_like_S2_enhancer	Ubx_pbxPB	Z600_z600-lacZ	abd-A_PRE_iab-2	abd-A_iab-2(1.7)	HnRNP-K_bl_bl/Mir7_O-E	bowl_O-E	btd_Ss-Bg	cact_Lac-Z	cad_+14_construct	Unspecified_cluster_at_55C_CE8016	Unspecified_cluster_at_70F_CE8020	Unspecified_cluster_at_7A_CE8005	cnc_+5_construct	crb_Lac-Z	dpp_VRR	ems_elementIV	en_intron	eve_stripe1	eve_stripe2	eve_stripe4_6	eve_stripe_3+7	fkh_-2_construct	ftz_Prox-323	ftz_ftzDE	ftz_ps4_activator	ftz_zebra_element	gt_-1_construct	gt_CE8001	gt_gt1	gt_gt23	h_h7_element	h_stripe0	h_stripe1	h_stripe3_ET38	h_stripe5	h_stripe_6	hb_HB123	hb_HZ340	hb_HZ526	hkb_VAE	ind_moduleA	ind_moduleC+	kni_+1_construct	kni_-5_construct	kni_223	kni_64	knrl_+8_construct	miR-309-6_8-miR_enhancer	nub_CE8011	oc_+7_construct	oc_otd-186	oc_otd_EHE	odd_-5_construct	odd_CE8010	pdm2_+1_construct	prd_O-E	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	run_stripe1+7	run_stripe_5	salm_sal242S/P	salm_sal272P/P	slp1_5-3	slp1_slp_A	slp1_slp_B	sna_ShadowEnhancer	tld_promoterfusion	tll_D3.2	tll_K10	tll_O-E	tsh_220bp	twi_dl_mel	vnd_vNE-lacZ	wntD-lacZ	zen_0.7
mapping1.cardiac_mesoderm:	Hand_HCH	Mef2_GE491	Mef2_IIA237	Sur_dSurEN3-SSS	Tl_Tl305	betaTub60D_b3-lac333	eater_eaterGFP	eve_EME-B5	lbl_cardiac-enhancer	lz_MinimalCrystalCellEnhancer	stumps_hbr_DME	svp_sce	tin_Henh1
mapping1.cns:	ATP7_5DAG4	CG12374_CRM41	Unspecified_CG13479_CRM14	CG13896_CRM5	CG34057_CRM2	CG3788_CRM18	insb_CG6520_CRM7	tbrd-2_CG7229_CRM15	Cat_catalase_Lac-Z	Crz_287gal4	Dfd_NAE	FER_Fps85D_CRM26	E(spl)mbeta-HLH_HLHmbeta_enhancer	Kr_H/I	Sry-alpha_CANBG	Ubx_BXD-A	Ubx_BXD-B	Ubx_BXD-C	Ubx_abx1.7	Ubx_pair-rule_(zebra)_like_S2_enhancer	ap_brain	ase_CRM19	brk_neurogenic_ectoderm	btl_P[B23]	ci_1.2prx	dpn_dF	drl_drlR	elav_construct_L	ems_elementIV	eve_CQ	eve_RP2_a/pCC	ey_DO2	ey_UE0.9	ey_UE2.0	gcm_+3.8/+4.5	gsb-n_gsbnE	gsb_GLE	ken_VME	lola_CRM20	lola_CRM40	ng1_HZ50-ng-EcRE	nvy_CRM100	nvy_CRM29	odd_CE8010	pdm2_CE8012	pdm2_CRM6	rho_NEE	rpr_4S6	run_neural_15GG	run_neural_6GB	salm_AM	salm_AS	salm_EME	salm_ZA	sli_0.9_NC	sog_broad_lateral_neurogenic_ectoderm	sqz_CE8027	svp_sce	ths_CG12443_broad_lateral_neurogenic_ectoderm	tll_K4	trbl_CRM8	vn_neurogenic_ectoderm	vnd_348	vnd_-5.3/-4.0	vvl_dfr_autoregulatory	wor_CRM3
mapping1.imaginal_disc:	Brd_0.19	Brd_A	CG12374_CRM41	CG17230_CRM4	CG32150_PE	insb_CG6520_CRM7	Cpr47Ee_CG13222-edge	Dll_215	Doc2_ae10	E(spl)m8-HLH_E(spl)_PNC	CG32395_Gr65a_CRM23	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Optix_Optix2-3	Poxn_2	Poxn_7	Ser_II-1.3	Ser_minimal_wing_enhancer	Traf4_Traf1_PE	Ubx_abx1.7	Ubx_ventral_imaginal_disc_enhancer	ac_0.8	amosC	aop_O-lacZ	aos_argos_aos292	bi_pomb33	brk_S	chn_SOP	ci_1.3dis	ct_wingmargin_Guss	dac_3EE-194	dac_5EE	dad_DadInt52	dap_dap-BB	dpp_BS1.1	dpp_construct10	dpp_dppho	edl_PE	ey_DO2	eya_eya[2]_deletion	hh_bar3L2	klu_klu363	kn_knMel1835-1991	kni_L2_enhancer	lola_CRM20	lola_CRM40	lz_LMEE	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	ninaE_proximal_promoter_region	nvy_CRM100	nvy_CRM29	oc_oc9	pb_0.8+pbZR	pb_labial_disc_element	pnr_ae21	pros_eye_enhancer	salm_AM	salm_BE	salm_EME	salm_IRU	salm_wingpouch_Guss	sc_GSR/dR/dTG	sc_L3/TSM	sc_SMC	sev_minimal_enhancer	sev_sev_prom	shf_shf1	siz_loner/CG32434-PE	so_so10	ss_E2.0_531	ss_P732	sv_SME	toy_EEP	trbl_CRM8	vg_minimal_boundary_enhancer	vg_quadrant_enhancer	vg_vg-adepithelial-enhancer	wg_spd[fg]enhancer	wg_wg2.12	zen_0.7
mapping2.imaginal_disc:	Brd_A	CG12374_CRM41	CG17230_CRM4	insb_CG6520_CRM7	Cpr47Ee_CG13222-edge	Dll_215	Doc2_ae10	CG32395_Gr65a_CRM23	Ubx_abx1.7	Ubx_ventral_imaginal_disc_enhancer	amosC	aos_argos_aos292	ci_1.3dis	dad_DadInt52	dap_dap-BB	dpp_BS1.1	kn_knMel1835-1991	lola_CRM20	lola_CRM40	nvy_CRM100	nvy_CRM29	pb_0.8+pbZR	pb_labial_disc_element	pnr_ae21	salm_AM	salm_BE	salm_EME	salm_IRU	sc_SMC	shf_shf1	ss_E2.0_531	ss_P732	trbl_CRM8	vg_minimal_boundary_enhancer
mapping1.dorsal_ectoderm:	Abd-B_IAB5	Ubx_BXD-C	Ubx_basal_promoter	Z600_z600-lacZ	bap_bap3.2	dpp_85.8MX	dpp_core_promoter	miR-309-6_8-miR_enhancer	pnr_ae21	pnr_dorsalectoderm	tup_dorsalectoderm	vvl_vvlds1.0	wg_del-wg	zen_dorsal_ectoderm
mapping1.ectoderm:	Abd-B_IAB5	Edg84A_AERI	Edg84A_EDG84D01LZ	Kr_H/I	Ser_II-1.3	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Ubx_2218S	Ubx_BRE	Ubx_BXD-A	Ubx_BXD-C	Ubx_abx1.7	Ubx_basal_promoter	Ubx_pair-rule_(zebra)_like_S2_enhancer	bap_bap3.2	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	ci_1.2prx	ci_1.3dis	crb_Lac-Z	dap_dap-BB	dpp_BS1.1	dpp_core_promoter	dpp_VRR	dpp_phaseIII	ems_elementIV	en_intron	eve_mas	ftz_Prox-323	ftz_ps4_activator	gcm_-0.2	gsb_fragIV	ind_moduleA	ind_moduleC+	ken_VME	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	salm_BE	salm_EME	salm_IRU	salm_SE	tin_tinA	tld_promoterfusion	trh_trh24	tsh_220bp	vn_st10	vvl_vvl1.8	vvl_vvlds1.0
mapping2.ectoderm:	Abd-B_IAB5	Dfd_NAE	Edg84A_AERI	Edg84A_EDG84D01LZ	Kr_H/I	Ser_II-1.3	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Ubx_2218S	Ubx_BRE	Ubx_BXD-A	Ubx_BXD-C	Ubx_abx1.7	Ubx_basal_promoter	Ubx_pair-rule_(zebra)_like_S2_enhancer	Z600_z600-lacZ	bap_bap3.2	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	brk_neurogenic_ectoderm	ci_1.2prx	ci_1.3dis	crb_Lac-Z	dap_dap-BB	dpp_85.8MX	dpp_BS1.1	dpp_core_promoter	dpp_VRR	dpp_phaseIII	ems_elementIV	en_intron	eve_CQ	eve_early_APR	eve_mas	ftz_Prox-323	ftz_ps4_activator	gcm_-0.2	gsb_GLE	gsb_fragIV	ind_moduleA	ind_moduleC+	ken_VME	miR-309-6_8-miR_enhancer	otp_C	otp_P	pnr_ae21	pnr_dorsalectoderm	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	rho_NEE	salm_BE	salm_EME	salm_IRU	salm_SE	slp1_5-4	sog_broad_lateral_neurogenic_ectoderm	stg_HZ-BEa1.2	ths_CG12443_broad_lateral_neurogenic_ectoderm	tin_tinA	tld_promoterfusion	trh_trh24	tsh_220bp	tup_dorsalectoderm	vn_neurogenic_ectoderm	vn_st10	vnd_348	vvl_vvl1.8	vvl_vvlds1.0	wg_del-wg	zen_dorsal_ectoderm
mapping1.endoderm:	ATP7_5DAG4	Abd-B_IAB5	AttA_prom	CG34347_CG11339_EVIII	Cat_catalase_Lac-Z	CecA1_prom	Def_prom	DptA_Dpt_prom	Drs_prom	Eip71CD_188	Mtk_prom	PGRP-SB1_prom	Pgd_-121.lacZ	Tl_600Rd	Z600_z600-lacZ	dad_DadInt52	elB_ae12	ems_ems_ARFE-subA	eve_0.04-lacZ	fkh_HZXbBg	ken_VME	lab_HZ550	odd_CE8010	otp_C	otp_P	rpr_4S1	salm_AS	sli_0.9_NC	tin_tinA	vvl_vvlds1.5
mapping2.endoderm:	ATP7_5DAG4	Abd-B_IAB5	AttA_prom	CG34347_CG11339_EVIII	Cat_catalase_Lac-Z	CecA1_prom	Def_prom	DptA_Dpt_prom	Drs_prom	Eip71CD_188	Mtk_prom	PGRP-SB1_prom	Pgd_-121.lacZ	Tl_600Rd	Z600_z600-lacZ	dad_DadInt52	elB_ae12	ems_ems_ARFE-subA	eve_0.04-lacZ	fkh_HZXbBg	ken_VME	lab_HZ550	odd_CE8010	otp_C	otp_P	rpr_4S1	salm_AS	sli_0.9_NC	tin_tinA	vvl_vvlds1.5
mapping1.eye:	aos_argos_aos292	klu_klu363	ninaE_proximal_promoter_region	pros_eye_enhancer	salm_AM	sev_minimal_enhancer	sv_SME	w_H-del-BgRVdel-W
mapping2.eye:	Brd_A	Doc2_ae10	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Optix_Optix2-3	Ubx_abx1.7	Ubx_ventral_imaginal_disc_enhancer	aop_O-lacZ	argos_aos292	dac_3EE-194	dac_5EE	ey_DO2	eya_eya[2]_deletion	hh_bar3L2	klu_klu363	lz_LMEE	ninaE_proximal_promoter_region	pnr_ae21	pros_eye_enhancer	salm_AM	salm_BE	sev_minimal_enhancer	sev_sev_prom	shf_shf1	so_so10	sv_SME	toy_EEP	w_H-del-BgRVdel-W	wg_wg2.12	zen_0.7
mapping1.fat_body:	AttA_prom	CecA1_prom	DptA_Dpt_prom	Drs_prom	Fbp1_enhancer	Mtk_prom	PGRP-SB1_prom	Six4_D-six4-III-GFP	srp_A7.1EB
mapping1.female_gonad:	Cat_catalase_Lac-Z	Cp15_s15_promoter	Cp36_DRR	Cp36_PRR	Tl_1.7RS	Vm26Aa_ICE	Vm32E_-112/-39	Yp1_oe1-5prime	Yp1_oe2	bam_prom	bcd_49bg-Z	otu_otu:lacZ	ovo_lacZdel-ap-del-6	wdn_pqp-HN
mapping1.glia:	btl_P[B23]	dap_dap-del	gcm_+3.8/+4.5	loco_Rrk-lacZ	repo_-1.1	rho_MLE	sli_380_dNc	vvl_dfr_autoregulatory
mapping2.glia:	btl_P[B23]	dap_dap-del	ey_UE0.9	gcm_+3.8/+4.5	loco_Rrk-lacZ	repo_-1.1	rho_MLE	sli_380_dNc	vvl_dfr_autoregulatory
mapping1.larval_mesoderm:	vg_vg-adepithelial-enhancer
mapping1.male_gonad:	ATP7_5DAG4	Cat_catalase_Lac-Z	Dhod_ds1-del975	Mst84Da_-152/+53	Poxn_2	Poxn_7	Sry-beta_-140	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	betaTub85D_-53/+23	Desat1_desat1_driver	janB_JBbetaH	mst36Fa_1a	mst36Fb_3b	prd_PMFE	w_H-del-BgRVdel-W
mapping1.malpighian_tubules:	ATP7_5DAG4	Kr_StH0.6HZ	Lip1_prom	Tl_600Rd	fkh_HZXbBg	odd_CE8010
mapping2.malpighian_tubules:	ATP7_5DAG4	Kr_StH0.6HZ	Lip1_prom	Tl_600Rd	fkh_HZXbBg	odd_CE8010
mapping1.mesectoderm:	Fbx17_CG4221_GFP	Tl_600Rd	btl_P[B23]	rho_MLE	sim_mesectoderm	sim_st10	sna_RP	stg_HZ-BEa1.2	twi_dl_mel
mapping2.mesectoderm:	Fbx17_CG4221_GFP	Tl_600Rd	btl_P[B23]	rho_MLE	sim_mesectoderm	sim_st10	sna_RP	stg_HZ-BEa1.2	twi_dl_mel
mapping1.mesoderm:	Abd-B_IAB5	Ady43A_mesoderm	CG8788_GFP	Ilp4_Mes3_early_embryonic_enhancer	Mdr49_earlymesoderm	Phm_mesoderm	T48_GFP	Ubx_2218S	Ubx_BRE	Ubx_pbxPB	cact_Lac-Z	eve_0.04-lacZ	eve_mas	eya_eyaMeso	ftz_Prox-323	ftz_zebra_element	hkb_VAE	htl_early	kn_2.6_0.9	miR-1_miR-1_enhancer	slp1_slp_C+	slp1_slp_slp5	sna_ShadowEnhancer	stumps_hbr_early	svp_sce	tin_tinD	twi_dl_mel	wntD-lacZ	zen_0.7
mapping2.mesoderm:	Abd-B_IAB5	Acon_Lac-Z	Ady43A_mesoderm	AttA_prom	CG14687_SVM	ltl_CG32372_GFP	Fbx17_CG4221_GFP	CG5080_GFP	SmydA-1_CG8503_VME	CG8788_GFP	CG9416_GFP	CadN_Lac-Z	Cat_catalase_Lac-Z	CecA1_prom	Con_1kb_3prime	Doc1_Doc_DocF4s1	DptA_Dpt_prom	Drs_prom	Fbp1_enhancer	Hand_HCH	HLH54F_VME	Hand_HV-element	Ilp4_Mes3_early_embryonic_enhancer	Kr_H/I	Kr_HBg0.6HZ	MHC_mhc1.2	Mdr49_earlymesoderm	Mef2_-8543/-8079	Mef2_156bp_embryonic	Mef2_GE491	Mef2_IIA237	Mlc2_GFP	Mtk_prom	Ndg_FCenhancer	PGRP-SB1_prom	Phm_mesoderm	Prm_DME	Scr_0.8XH	Six4_D-six4-III-GFP	Stat92E_Mesos	Sur_dSurEN3-SSS	T48_GFP	Tl_Tl305	Tm1_MA	Ubx_2218S	Ubx_BRE	Ubx_BXD-C	Ubx_pbxPB	Yp1_fat_body_enhancer	act57B_SVM	ap_apME680	ato_RE	bap_bap3.2	betaTub60D_b3-lac333	betaTub60D_beta3-13	betaTub60D_beta3-17	blow_SVM	cact_Lac-Z	dac_VME	dpp_dpp-PB	eater_eaterGFP	eve_0.04-lacZ	eve_EME-B5	eve_mas	eya_eyaMeso	fd64A_VME	fd64a_eVME	ftz_Prox-323	ftz_zebra_element	fz2_Lac-Z	gcm_-0.2	hkb_VAE	htl_early	if_Lac-Z	ken_VME	kn_2.6_0.9	lbl_SBMenhancer	lbl_cardiac-enhancer	lmd_VME	lz_MinimalCrystalCellEnhancer	meso18E_Lac-Z	miR-1_miR-1_enhancer	mib2_FCenhancer	msn_MSNF9mo	msn_MSNF9p	phyl_FCenhancer	sfl_Lac-Z	slp1_VME	slp1_slp_C+	slp1_slp_slp5	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	sna_ShadowEnhancer	srp_A7.1EB	stumps_hbr_DME	stumps_hbr_early	sug_SVM	svp_sce	tin_Henh1	tin_tinB-180	tin_tinD	ttk_SVM2	twi_dl_mel	vg_vg-adepithelial-enhancer	vg_vgAME	wntD-lacZ	wupA_IRE-0.89	zen_0.7
mapping1.neuroectoderm:	Doc1_Doc_DocF4s1	Sry-alpha_CANBG	brk_neurogenic_ectoderm	rho_NEE	sog_broad_lateral_neurogenic_ectoderm	ths_CG12443_broad_lateral_neurogenic_ectoderm	vn_neurogenic_ectoderm	vnd_348	vnd_vNE-lacZ
mapping2.neuroectoderm:	Doc_DocF4s1	Sry-alpha_CANBG	brk_neurogenic_ectoderm	rho_NEE	sog_broad_lateral_neurogenic_ectoderm	ths_CG12443_broad_lateral_neurogenic_ectoderm	vn_neurogenic_ectoderm	vnd_348	vnd_vNE-lacZ
mapping2.neuronal:	ATP7_5DAG4	Brd_0.19	Brd_A	DOR_CG11347_PE1	DOR_CG11347_PE2	CG12374_CRM41	Unspecified_CG13479_CRM14	CG13896_CRM5	CG17230_CRM4	CG32150_PE	CG34057_CRM2	CG3492_CRM17	CG3788_CRM18	CG6520_CRM7	tbrd-2_CG7229_CRM15	Spn47C_CG7722_CRM28	GstZ2_CG9363_CG9363CRM1	Cat_catalase_Lac-Z	Con_1kb_3prime	Crz_287gal4	Dfd_NAE	E(spl)m8-HLH_E(spl)_PNC	FER_Fps85D_CRM26	CG32395_Gr65a_CRM23	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mbeta-HLH_HLHmbeta_enhancer	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Kr_H/I	Obp56h_prom	Poxn_6	Poxn_9	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Traf4_Traf1_PE	Ubx_BXD-A	Ubx_BXD-B	Ubx_BXD-C	Ubx_abx1.7	Ubx_basal_promoter	Ubx_pair-rule_(zebra)_like_S2_enhancer	ac_0.8	amosA	amosC	amosD	ap_apME680	ap_brain	ase_CRM19	ato_RE	chn_SOP	cpo_cpoCRM6	dap_dap3'2'	dpn_dF	dpp_core_promoter	drl_drlR	edl_PE	elav_construct_L	ems_elementIV	eve_CQ	eve_RP2_a/pCC	ey_DO2	ey_UE0.9	ey_UE2.0	gcm_+3.8/+4.5	gsb-n_gsbnE	gsb_GLE	ken_VME	lola_CRM20	lola_CRM40	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	neur_neurCRM1	ng1_HZ50-ng-EcRE	nvy_CRM100	nvy_CRM29	odd_CE8010	pdm2_CE8012	pdm2_CRM6	rho_CRM9	rho_rhoA	rho_rhoD	rpr_4S6	run_neural_15GG	run_neural_6GB	salm_AM	salm_AS	salm_EME	salm_ZA	sc_SMC	sens_sensCRM3	siz_loner/CG32434-PE	sli_0.9_NC	sna_0.9	spdo_spdoCRM3	spdo_spdoCRM4	sqz_CE8027	stg_CRM1	svp_sce	tll_K4	trbl_CRM8	vnd_-5.3/-4.0	vvl_dfr_autoregulatory	vvl_vvl9	vvl_vvlCRM3	wor_CRM3
mapping1.pns:	ATP7_5DAG4	Brd_0.19	Brd_A	DOR_CG11347_PE1	DOR_CG11347_PE2	CG12374_CRM41	CG17230_CRM4	CG32150_PE	CG3492_CRM17	CG6520_CRM7	Spn47C_CG7722_CRM28	GstZ2_CG9363_CG9363CRM1	Con_1kb_3prime	E(spl)m8-HLH_E(spl)_PNC	FER_Fps85D_CRM26	CG32395_Gr65a_CRM23	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mbeta-HLH_HLHmbeta_enhancer	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Obp56h_prom	Poxn_6	Poxn_9	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Traf4_Traf1_PE	Ubx_basal_promoter	ac_0.8	amosA	amosC	amosD	ap_apME680	ato_RE	chn_SOP	cpo_cpoCRM6	ct_cutA2	dap_dap3'2'	dpn_dF	dpp_core_promoter	edl_PE	lola_CRM20	lola_CRM40	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	neur_neurCRM1	nvy_CRM100	nvy_CRM29	rho_CRM9	rho_rhoA	rho_rhoD	salm_EME	sc_GSR/dR/dTG	sc_L3/TSM	sc_SMC	sens_sensCRM3	siz_loner/CG32434-PE	sna_0.9	spdo_spdoCRM3	spdo_spdoCRM4	ss_E1.2	stg_CRM1	trbl_CRM8	vvl_vvl9	vvl_vvlCRM3	vvl_vvlds1.7
mapping2.reproductive_system:	ATP7_5DAG4	Cat_catalase_Lac-Z	Cp15_s15_promoter	Cp36_DRR	Cp36_PRR	Dhod_ds1-del975	Mst84Da_-152/+53	Poxn_2	Poxn_7	Sry-beta_-140	Tl_1.7RS	Ubx_abx1.7	Vm26Aa_ICE	Vm32E_-112/-39	Yp1_oe1-5prime	Yp1_oe2	bam_prom	bcd_49bg-Z	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	betaTub85D_-53/+23	dap_dap-BB	Desat1_desat1_driver	dpp_BS1.1	janB_JBbetaH	mst36Fa_1a	mst36Fb_3b	otu_otu:lacZ	ovo_lacZdel-ap-del-6	prd_PMFE	w_H-del-BgRVdel-W	wdn_pqp-HN
mapping1.salivary_gland:	ATP7_5DAG4	CrebA_CrebA-770	Sgs3_enhancer	Sgs4_enhancer	Sgs7_enhancer	Tl_600Rd	dac_VME	fkh_frag1-506	fkh_frag507-1008	ken_VME	loco_Rrk-lacZ	ng1_HZ50-ng-EcRE	ng1_ng1-pHZdel-alpha2	zetaCOP_zeta-COP_zetaCOP_prom
mapping2.salivary_gland:	ATP7_5DAG4	CrebA_CrebA-770	Sgs3_enhancer	Sgs4_enhancer	Sgs7_enhancer	Tl_600Rd	dac_VME	fkh_frag1-506	fkh_frag507-1008	ken_VME	loco_Rrk-lacZ	ng1_HZ50-ng-EcRE	ng1_ng1-pHZdel-alpha2	zetaCOP_zeta-COP_zetaCOP_prom
mapping1.somatic_muscle:	Acon_Lac-Z	CG14687_SVM	CG5080_GFP	SmydA-1_CG8503_VME	CG9416_GFP	CadN_Lac-Z	Kr_H/I	Kr_HBg0.6HZ	MHC_mhc1.2	Mef2_-8543/-8079	Mef2_156bp_embryonic	Mlc2_GFP	Ndg_FCenhancer	Prm_DME	Six4_D-six4-III-GFP	Stat92E_Mesos	Tm1_MA	Ubx_BXD-C	act57B_SVM	ap_apME680	betaTub60D_beta3-13	blow_SVM	eve_EME-B5	fz2_Lac-Z	if_Lac-Z	kn_2.6_0.9	lbl_SBMenhancer	meso18E_Lac-Z	mib2_FCenhancer	phyl_FCenhancer	sfl_Lac-Z	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	stumps_hbr_DME	sug_SVM	svp_sce	tin_tinD	ttk_SVM2	wupA_IRE-0.89
mapping1.tracheal_system:	Ser_II-1.3	amosA	btl_P[B23]	btl_P[B4]	dpp_85.8MX	kni_AE20	loco_Rrk-lacZ	rho_MLE	salm_salm_TSE	stg_HZ-BEa1.2	stumps_hbr_early	trh_trh24	trh_trh45	trh_trh47	trh_trh66	trh_trh67	vn_st10	vvl_dfr_autoregulatory	vvl_vvl1+2S2	vvl_vvl1.8	vvl_vvl6	vvl_vvlds1.7
mapping2.tracheal_system:	Ser_II-1.3	amosA	btl_P[B23]	btl_P[B4]	dpp_85.8MX	kni_AE20	loco_Rrk-lacZ	rho_MLE	salm_salm_TSE	stg_HZ-BEa1.2	stumps_hbr_early	trh_trh24	trh_trh45	trh_trh47	trh_trh66	trh_trh67	vn_st10	vvl_dfr_autoregulatory	vvl_vvl1+2S2	vvl_vvl1.8	vvl_vvl6	vvl_vvlds1.7
mapping1.ventral_ectoderm:	Dfd_NAE	Tl_1.7RS	Tl_600Rd	Ubx_BXD-C	brk_neurogenic_ectoderm	eve_CQ	eve_early_APR	gsb_GLE	otp_C	otp_P	rho_NEE	slp1_5-4	sog_broad_lateral_neurogenic_ectoderm	stg_HZ-BEa1.2	ths_CG12443_broad_lateral_neurogenic_ectoderm	vn_neurogenic_ectoderm	vnd_348	wg_del-wg
mapping1.visceral_mesoderm:	CG14687_SVM	ltl_CG32372_GFP	Fbx17_CG4221_GFP	SmydA-1_CG8503_VME	CG8788_GFP	CG9416_GFP	Con_1kb_3prime	Doc_DocF4s1	HLH54F_VME	Hand_HV-element	Scr_0.8XH	Stat92E_Mesos	Tm1_MA	Ubx_BXD-C	Ubx_pbxPB	act57B_SVM	bap_bap3.2	betaTub60D_beta3-13	betaTub60D_beta3-17	blow_SVM	dac_VME	dpp_dpp-PB	fd64A_VME	fd64a_eVME	ken_VME	lmd_VME	mib2_FCenhancer	slp1_VME	sug_SVM	tin_tinB-180	tin_tinD	ttk_SVM2	wupA_IRE-0.89
mapping2.wing:	Brd_0.19	CG32150_PE	Doc2_ae10	E(spl)m8-HLH_E(spl)_PNC	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Obp56h_prom	Poxn_9	Ser_II-1.3	Ser_minimal_wing_enhancer	Traf4_Traf1_PE	Ubx_abx1.7	ac_0.8	bi_pomb33	brk_S	chn_SOP	ct_wingmargin_Guss	dac_5EE	dad_DadInt52	dap_dap-BB	dpp_BS1.1	dpp_construct10	dpp_dppho	edl_PE	kni_L2_enhancer	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	oc_oc9	pnr_ae21	salm_AM	salm_BE	salm_EME	salm_IRU	salm_wingpouch_Guss	sc_GSR/dR/dTG	sc_L3/TSM	sc_SMC	siz_loner/CG32434-PE	ss_E2.0_531	vg_minimal_boundary_enhancer	vg_quadrant_enhancer	vg_vg-adepithelial-enhancer	wg_spd[fg]enhancer	y_wing
malpig.mapping1:	Kr_KrMT	Desat1_desat1_pPRR(RB)	Tl_320Rd	Cyp6g1_construct5	Cyp6g1_construct9	ase_F:560	fkh_HZXbBg	Lip1_prom	Unspecified_VT33458	ATP7_5DAG4	fiz_CG9509_upstream_region	Vha13_promoter	Vha68-2_intron1	Unspecified_GMR76B06	Unspecified_GMR57D07	gish_GMR27E03																																																																																																																																			
mesectoderm.mapping1:	Tl_320Rd	link_CG13333_link_5'	Kank_CG10249_0.26midline	rho_0.29midline	sim_0.2MLE	stg_HZ-BEa1.2	Unspecified_VT41498	Unspecified_m5/m8_enhancer[FL]	sim_st10	sim_mesectoderm	wntD_wntD-lacZ	Fbxl7_CG4221_GFP	Sema1b_Sema-1b_580	cas_csc-2	E2f1_E2f_enhancer[FL]	trn_EO042	Unspecified_miR-7_enhancer[FL]	sim_A1.0	sog_broad_lateral_neurogenic_ectoderm	aos_800																																																																																																																															
adult_mesoderm.mapping1:	Adh_AAE_enhancer	Prm_(-1.7/-1.4)PM	lbl_SBMs	Mhc_F3-522	Tm1_MA	Yp1_fat_body_enhancer	Mhc_F2-479	Mhc_F2-491	lbe_LAMPE	lbe_LME	Mhc_F4-453	Mhc_F4-631	Mhc_F3-580	HLH54F_965	how_2893	sick_6419	Mef2_GE328	pdgy_CRM3	TpnC41C_-115/+163	Unspecified_2565	CG6966_2343	CG14995_CRM1	lbe_E308	Unspecified_6874	vg_vgAME	Unspecified_3775	Act88F_IFM	Tm2_3B	Hand_HCH	wupA_IRE-0.89																																																																																																																					
amnioserosa.mapping1:	srp_A7.1EB	Z600_z600-lacZ	14-3-3zeta_intronic	Unspecified_VT11039	Unspecified_VT47602	Dtg_CG6234_Dtg3	Unspecified_unspecified_G-oalpha47A_5	Syx7_8977	fz2_Lac-Z	CG14687_downtreamCRM	Cpr35B_6285	cact_Busser_old	MFS1_At37	pnr_pnr_enhancer[FL]	pyr_pyr_enhancer[FL]	bnl_3728	lncRNA:CR32111_CR32111_CG32111_8084	CG42342_3436	blow_SVM	clu_CG8443_intronicCRM	nub_nub-58B	psq_404	cpo_At62	Unspecified_At27	lin-28_E64s	spo_Dmspo	lab_1/95	pnr_457bp	CG13653_+27/-375	CG13653_-389/-781	Hsp27_EcR	lab_49/95	ovo_E3N	Ance_race_533	ana_ana1-lacZ	lov_lov-lacZ	tup_tup1-lacZ	tup_tup2-lacZ																																																																																																													
dorsal_ectoderm.mapping1:	bap_bap3.2.1	dpp_core_promoter	dysf_dys_M269	Fad2_oe1	ind_moduleC	Ubx_BXD-C	Z600_z600-lacZ	zen_0.04	tup_dorsalectoderm	Unspecified_VT34271	Unspecified_VT50648	pnr_dorsalectoderm	mir-309_miR-309-6_8-miR_enhancer	Unspecified_VT7689	Unspecified_VT21676	Unspecified_VT34267	Unspecified_VT50620	Dtg_CG6234_Dtg3	Mef2_401	Desat1_desat1_driver	lncRNA:CR32111_CR32111_CG32111_8084	m_Emin	18w_1625	CadN_CRM6246+6247	tld_Dorsal	Unspecified_miR-7_enhancer[FL]	zen_VREcic	eve_3130	nyo_nyo1	sha_sha1	sha_sha3	pnt_PntP1OE^480																																																																																																																			
eye.mapping1:	sev_construct19	aos_argos_aos292	klu_klu363	sv_Frag8	Spn_369bp_CRM	nmo_754bp_CRM	dpn_dpnA	ato_RE	ninaE_constructA	fra_2C5	ninaE_proximal_promoter_region	dve_dveA-promoter	Fas2_540bp_CRM	ato_3'348	chp_NS	Hsp27_EcR	Kr_BO_0.8kb	scrt_NS	E(spl)mdelta-HLH_0.5	Socs36E_STAT92E-luc																																																																																																																															
eye.mapping2:	ey_B18	nerfin-1_fragment12	sev_construct19	so_soAE	gl_multimer_2b	gl_multimer_2a	gl_multimer_4a	aop_O-lacZ	aos_argos_aos292	dac_3EE-194	hh_bar3L2	klu_klu363	so_so11	sv_Frag8	toy_EEP	wg_wg2.12	Brd_A	Mes4_promoter	so_so5	lz_LMEE	Spn_369bp_CRM	nmo_754bp_CRM	dpn_dpnA	ato_RE	ninaE_constructA	nkd_UpE2	fra_2C5	ninaE_proximal_promoter_region	CG43340_CG30492eyeCO	dve_dveA-promoter	dila_CG1625eyeCO	Fas2_540bp_CRM	CG9932_GMR87H02	Dop1R2_GMR70G10	E(spl)mgamma-HLH_155bp	Unspecified_GMR83E09	ato_3'348	beat-IV_GMR93A11	chp_NS	eyg_CD_408-613	nonA_Kpn7	Hsp27_EcR	CadN_GMR31A06	Dek_GMR56A07	Dscam2_GMR89F07	TfAP-2_GMR23E06	Unspecified_GMR54E06	Unspecified_GMR80F05	Unspecified_GMR50E04	Unspecified_GMR71A10	Unspecified_GMR43C04	Unspecified_GMR85H05	Unspecified_GMR78H10	Unspecified_GMR54F03	Unspecified_GMR89G04	dl_GMR25D06	dlp_GMR52E04	eyg_F1	sba_GMR82H05	scrt_NS	Ance_race_533	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																			
fat_body.mapping1:	CecA1_111-5prime	Fbp1_enhancer	srp_A7.1EB	Mes4_promoter	PGRP-SB1_prom	CG31038_intronicCRM	Tig_minR	Swip-1_CG10641_intronicCRM	Unspecified_At27	Unspecified_At28	Unspecified_At32	AttA_prom	DptA_Dpt_prom	Mtk_prom	Lsp1alpha_0.38	Drs_prom																																																																																																																																			
female_gonad.mapping1:	Cp36_-93/-49	Desat1_desat1_pPRR(RD)	ovo_del-ap-del-5	Hsp26_nurse_cell_enhancer	Su(H)_-403Su(H)	bam_-96-+133	Cp15_s15_promoter	nos_-85/+97	vas_construct16	vas_minimalEnhancer	Vm26Aa_ICE	Vm32E_-112/-39	wdn_pqp-HN	Yp1_oe1-5prime	Yp1_oe2	Mes4_promoter	bcd_49bg-Z	ovo_lacZdel-ap-del-6	otu_otu:lacZ	Unspecified_CG16700_CRM7	tsl_tsl_K	spo_Dmspo	Dad_dad13	Unspecified_GMR57A08	nonA_Kpn7	wit_wit6	stj_GMR76H09	Socs36E_STAT92E-luc	wit_wit-1.1kb																																																																																																																						
glia.mapping1:	repo_pBJ-164	repo_pBJ-145	sli_340Hd	dap_dap-del	sli_380_dNc	link_CG13333_link_5'	Liprin-gamma_CG11206_liprin-gamma_182	Ect3_517	sli_0.9_NC	vvl_dfr_autoregulatory	Pura_CG33275_ML753	pdm2_pdm2-27	glec_394	CG9336_Dc3'Peak	CG9338_Fc3'OL	vvl_vvl-49a	wrapper_70mer	mfas_590	Sema1b_Sema-1b_580	nub_nub-58B	Dad_dad13	NetA_797	BEAF-32_GMR61B03	aos_0.5	Hey_GMR12A07	Jra_GMR61B05	MESK2_GMR50F02	Mtl_GMR29C03	SREBP_GMR10A08	Src64B_GMR32G09	Unspecified_GMR61D12	Unspecified_GMR47A02	Unspecified_GMR96A04	Unspecified_GMR11H11	Unspecified_GMR57A10	foxo_GMR59E11	nau_GMR12A08	nrv3_GMR54G10	robo3_GMR42H11	scaf_GMR50E05																																																																																																											
glia.mapping2:	repo_pBJ-164	repo_pBJ-145	sli_340Hd	dap_dap-del	sli_380_dNc	link_CG13333_link_5'	Liprin-gamma_CG11206_liprin-gamma_182	Ect3_517	ey_UE0.9	sli_0.9_NC	vvl_dfr_autoregulatory	Pura_CG33275_ML753	rho_rhoB	pdm2_pdm2-27	glec_394	CG9336_Dc3'Peak	CG9338_Fc3'OL	vvl_vvl-49a	wrapper_70mer	mfas_590	Sema1b_Sema-1b_580	nub_nub-58B	Dad_dad13	NetA_797	BEAF-32_GMR61B03	aos_0.5	Hey_GMR12A07	Jra_GMR61B05	MESK2_GMR50F02	Mtl_GMR29C03	SREBP_GMR10A08	Src64B_GMR32G09	Unspecified_GMR61D12	Unspecified_GMR47A02	Unspecified_GMR96A04	Unspecified_GMR11H11	Unspecified_GMR57A10	foxo_GMR59E11	nau_GMR12A08	nrv3_GMR54G10	robo3_GMR42H11	scaf_GMR50E05																																																																																																									
male_gonad.mapping1:	Desat1_desat1_pPRR(RD)	Mst57Db_-187/+381	betaTub85D_-53/+23	Dhod_ds1-del975	djl_-11-+95	janB_JBbetaH	Mst36Fa_lacZ3	Mst36Fb_LacZ2	Mst84Da_-152/+53	lncRNA:sphinx_sphinx_265bp_5'_fragment	Sry-beta_-140	dj_dj-promoter	Mst87F_-607/+21	prd_PMFE	ATP7_5DAG4	betaTub56D_AS2	CG14196_CRM6	Desat1_desat1_driver	Ntf-2r_Dntf-2r-77	Prosalpha4T1_0	stj_GMR76H09																																																																																																																														
salivary.mapping1:	Sgs4_-568/-440	Tgs1_tatl_pPd141/32	Tl_320Rd	Hsp26_nurse_cell_enhancer	Sgs3_pGOA.98Ddelta354	fkh_frag507-1008	ng1_HZ50-ng-EcRE	ng1_ng1-pHZdel-alpha2	Sgs7_enhancer	Mes4_promoter	Unspecified_VT51446	PH4alphaSG1_SG1-792	PH4alphaSG2_SG2-885	Unspecified_VT11039	Unspecified_VT26192	Unspecified_VT32456	ATP7_5DAG4	CrebA_CrebA-770	Ten-m_9046																																																																																																																																
trachea.mapping1:	ct_340	btl_P[B4]	CG13196_D92	CG15252_C100	dysf_dys_P155	kni_AE20	link_CG13333_link_5'	trh_trh24	slou_828	Unspecified_VT50648	Pura_CG33275_TRH265	comm_dwn443	vvl_dfr_autoregulatory	Unspecified_VT17685	vvl_vvl1+2S2	CG14687_downtreamCRM	bnl_3728	Fili_At45	CG9095_9095	NetA_797	trh_trh45	Ddc_GRHbe1	E(spl)m8-HLH_Su(H)m8	Socs36E_STAT92E-luc																																																																																																																											
blastoderm.mapping1:	h_h7FA	h_302	hb_pThb3	hb_pThb12	oc_SBg	oc_RVH	prd_deltaQ	sna_HR	ftz_5'delta276	tll_K11	hb_matDm0.5-lacZ	Abd-B_cl_AB5	Abd-B_IAB7b2F1K	btd_Ss-Ns	C15_350-2	ems_elementIV	hb_HZ340	ind_moduleA	kni_64	oc_otd-186	prd_stripe1_enhancer	salm_sal242S/P	Sry-alpha_CANBG	Ubx_2218S	abd-A_PRE_iab-2	link_CG13333_link_5'	h_stripe0	Z600_z600-lacZ	cact_enh	HnRNP-K_bl_bl/Mir7_O-E	Unspecified_VT6030	Ubx_BRE	Unspecified_2045	Mdr49_earlymesoderm	wntD_wntD-lacZ	tll_D3.2	ftz_Rev413	hb_distal_minimal	Unspecified_HC_34	zen_VREcic	hkb_VAE	sog_broad_lateral_neurogenic_ectoderm	h_ET31	CG13653_+27/-375	CG13653_-389/-781	D_candicate_3	Dr_D1	sog_426																																																																																																			
cardiac.mapping1:	lz_MinimalCrystalCellEnhancer	tin_Henh1	Tl_Tl258	Tm1_MA	PPO1_proPO-A1_crystal_cell	noc_532	eater_F11	mib1_8458	Sur_dSurEN3-SSS	GILT3_CG13822_At18	Him_HimPC	mib2_mib2_FCEnhancer_variant	pnr_pnr_enhancer[FL]	Tet_At23	Unspecified_sty_At11	sn_At26	Tig_minR	dlp_At02	htl_htl_enhancer[FL]	CG12236_GMR61A11	Unspecified_GMR13G09	unc-5_GMR93E08	Tm2_3B	Jra_GMR61B05	Smox_GMR61B08	Unspecified_GMR57A10	Xbp1_GMR57A11	Hand_HCH																																																																																																																							
disc.mapping1:	ey_B18	nerfin-1_fragment12	so_soAE	Tgs1_tatl_pPd141/32	gl_multimer_2b	gl_multimer_2a	gl_multimer_4a	Su(H)_-403Su(H)	aop_O-lacZ	aos_argos_aos292	Brd_0.19	brk_S	dac_3EE-194	dac_RE	hh_bar3L2	klu_klu363	kn_knMel1835-1991	oc_oc9	pb_labial_disc_element	salm_salSN	ss_E2.0_531	toy_EEP	vg_minimal_boundary_enhancer	wg_wg2.12	Brd_A	Cpr47Ee_CG13222-edge	Mes4_promoter	lz_LMEE	Spn_369bp_CRM	dysf_dys_dys640A	E(spl)m7-HLH_HLHm7_m7-0.5	ato_RE	ninaE_constructA	bab2_S1	nab_B	nkd_IntE_255	fra_2C5	ninaE_proximal_promoter_region	Dad_dad13	Fas2_540bp_CRM	CG9932_GMR87H02	Ddc_GRHbe1	Dop1R2_GMR70G10	E(spl)m8-HLH_Su(H)m8	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	LanA_GMR25D02	Unspecified_GMR89H09	Unspecified_GMR78D09	Unspecified_GMR88E12	ato_3'348	beat-IV_GMR93A11	chp_NS	clumsy_GMR88D07	dpr19_GMR92F02	eyg_CD_408-613	nonA_Kpn7	unc-5_GMR93E08	Eip74EF_GMR34F06	Unspecified_GMR72G11	Unspecified_GMR50E04	nAChRbeta2_GMR21F03	Ance_race_533	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																	
disc.mapping2:	Tgs1_tatl_pPd141/32	Su(H)_-403Su(H)	aos_argos_aos292	dac_RE	kn_knMel1835-1991	pb_labial_disc_element	ss_E2.0_531	vg_minimal_boundary_enhancer	Brd_A	Cpr47Ee_CG13222-edge	Spn_369bp_CRM	dysf_dys_dys640A	ato_RE	bab2_S1	nab_B	nkd_IntE_255	Fas2_540bp_CRM	CG9932_GMR87H02	Ddc_GRHbe1	Dop1R2_GMR70G10	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	LanA_GMR25D02	Unspecified_GMR89H09	Unspecified_GMR88E12	beat-IV_GMR93A11	clumsy_GMR88D07	dpr19_GMR92F02	eyg_CD_408-613	nonA_Kpn7	unc-5_GMR93E08	Eip74EF_GMR34F06	Unspecified_GMR72G11	nAChRbeta2_GMR21F03	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																														
ectoderm.mapping1:	Edg84A_AERI	betaTub56D_NC	repo_pBJ-111	Tl_320Rd	dpp_core_promoter	Edg84A_EDG84D01LZ	ems_elementIV	eve_mas	gcm_-0.2	ind_moduleA	ind_moduleC	prd_stripe1_enhancer	Sry-alpha_CANBG	Ubx_2218S	Ubx_BXD-C	CG31038_intronicCRM	Poxm_upstreamCRM	trh_trh24	noc_532	Unspecified_VT9636	Unspecified_VT39979	gsb-n_GSBN01	gsb_fragIV	Ubx_BRE	Unspecified_VT32888	hh_4075	mib1_8458	Hs6st_3748	HLH54F_965	Unspecified_3418	Unspecified_5278	Unspecified_6225	CG8531_upstreamCRM	Cpr35B_6285	Alk_AlkEB9_OpaBS	dome_SLF4	lbl_At77	rols_CRM4348	Unspecified_At76	Unspecified_At69	sr_sr239	brk_primary	m_Emin	CadN_CRM6254	psq_404	Unspecified_1195	Unspecified_6028	Unspecified_miR-7_enhancer[FL]	sha_sha1	Dad_dad13	Unspecified_6874	Ddc_GRHbe1	lab_1/95	D_candicate_3	Dr_D1	lab_49/95	ovo_E3N	Socs36E_STAT92E-luc																																																																																									
ectoderm.mapping2:	Edg84A_AERI	betaTub56D_NC	repo_pBJ-111	Tl_320Rd	bap_bap3.2.1	dpp_core_promoter	dysf_dys_M269	Edg84A_EDG84D01LZ	ems_elementIV	eve_mas	Fad2_oe1	gcm_-0.2	ind_moduleA	ind_moduleC	otp_C	ovo_E6A5	Poxn_9	prd_stripe1_enhancer	Sry-alpha_CANBG	ths_CG12443_broad_lateral_neurogenic_ectoderm	Ubx_2218S	Ubx_BXD-C	vnd_348	link_CG13333_link_5'	Z600_z600-lacZ	zen_0.04	CG31038_intronicCRM	Poxm_upstreamCRM	trh_trh24	tup_dorsalectoderm	noc_532	Unspecified_VT10920	Unspecified_VT6030	Unspecified_VT9636	Unspecified_VT34271	Unspecified_VT50648	Unspecified_VT39979	Unspecified_VT62090	Unspecified_VT60004	NetA_525	gsb-n_GSBN01	gsb_fragIV	pnr_dorsalectoderm	Ubx_BRE	Unspecified_VT32888	Dtg_CG6234_Dtg3	hh_4075	mib1_8458	Hs6st_3748	gsb-n_2135	HLH54F_965	Unspecified_3418	Unspecified_5278	Unspecified_6225	vn_neurogenic_ectoderm	CG8531_upstreamCRM	Cpr35B_6285	Alk_AlkEB9_OpaBS	dome_SLF4	lbl_At77	rols_CRM4348	Unspecified_At76	Unspecified_At69	sr_sr239	Unspecified_CG9864_CRM9	Unspecified_VT20804	brk_primary	ktub_VT20119	m_Emin	CadN_CRM6246+6247	CadN_CRM6254	psq_404	Unspecified_1195	Unspecified_6028	Unspecified_fra_enhancer[FL]	Unspecified_miR-7_enhancer[FL]	zen_VREcic	sha_sha1	Dad_dad13	Unspecified_6874	Ddc_GRHbe1	sog_broad_lateral_neurogenic_ectoderm	lab_1/95	D_candicate_3	Dr_D1	lab_49/95	pnt_PntP1OE^480	ovo_E3N	ovo_7J	Socs36E_STAT92E-luc																																																									
endoderm.mapping1:	mats_mats-458	Tl_320Rd	Est-6_D-92	Cyp6g1_construct9	Eip71CD_188	ems_ems_ARFE-subA	lab_50bp3prime	otp_C	Pgd_-121.lacZ	rpr_4S1	PGRP-SB1_prom	Z600_z600-lacZ	noc_532	rib_120	slou_828	NetA_525	CG34347_CG11339_EVIII	Unspecified_VT32888	Unspecified_2819	how_2893	Unspecified_4906	sick_6419	CG9416_GFP	CG14196_CRM6	CG42788_CRM2342	Wdr81_CG6734_CRM4	dome_SLF4	Unspecified_CG34386_CRM5	Unspecified_CG16700_CRM7	Unspecified_CG9864_CRM9	nkd_IntE_255	cdi_CRM2	rib_1070	salm_AS	Unspecified_1195	Unspecified_6028	Unspecified_At60	Unspecified_6874	CG12236_GMR61A11	rpr_p53RE	lab_1/95	Unspecified_3775	AttA_prom	DptA_Dpt_prom	Mtk_prom	lab_49/95	Jra_GMR61B05	Orcokinin_Orcokinin-GAL4	Smox_GMR61B08	Unspecified_GMR57A10	Xbp1_GMR57A11	Socs36E_STAT92E-luc																																																																																															
mesoderm.mapping1:	sna_HR	tin_tin75	Unspecified_BN119-sm	eve_mas	tin_D-A	tsh_del-1-2	Ubx_2218S	Unspecified_BN121-sm	zen_0.04	mbc_64	noc_532	Unspecified_VT28267	Ubx_BRE	mib1_8458	dmrt11E_10563	Syx7_8977	gsb-n_2135	shi_10749	Unspecified_633	Unspecified_2045	Unspecified_3407	Unspecified_4405	Unspecified_5278	Unspecified_6051	Mdr49_earlymesoderm	Cpr35B_6285	CadN_CRM6248	CadN_CRM6250	CG14688_400	CycE_401	dome_SLF4	sing_sing315	wntD_wntD-lacZ	Unspecified_VT20804	ktub_VT20119	CadN_CRM6254	rib_1070	psq_404	htl_htl_enhancer[FL]	twi_twi_PE_enhancer[FL]	hkb_VAE	Unspecified_6053	Unspecified_3775	Phm_mesoderm	pnr_457bp																																																																																																						
mesoderm.mapping2:	Adh_AAE_enhancer	Prm_(-1.7/-1.4)PM	slou_SK10	sna_HR	Tgs1_tatl_pPd141/32	tin_tin75	Ubx_4CRE	Unspecified_BN119-sm	bap_bap3.2.1	"betaTub60D_pWHLbeta3-14/del3,4,8"	CecA1_111-5prime	eve_mas	Fbp1_enhancer	gcm_-0.2	lz_MinimalCrystalCellEnhancer	Mhc_F3-522	msn_MSNF9p	Npc1a_npc1_RSE	srp_A7.1EB	tin_D-A	tin_Henh1	tin_tinB-180	Tl_Tl258	Tm1_MA	tsh_del-1-2	Ubx_2218S	Ubx_BXD-C	Yp1_fat_body_enhancer	Mes4_promoter	Mhc_F2-479	Mhc_F2-491	PGRP-SB1_prom	PPO1_proPO-A1_crystal_cell	Unspecified_BN121-sm	zen_0.04	CG31038_intronicCRM	mbc_64	Mhc_537	noc_532	slou_847	Unspecified_VT28267	Unspecified_VT43898	eater_F11	lbe_LAMPE	lbe_LME	tx_dei_ChO-minimal	Mhc_F4-453	Ubx_BRE	Mhc_F3-580	mib1_8458	Nrt_8563	dmrt11E_10563	Syx7_8977	gsb-n_2135	shi_10749	Unspecified_633	HLH54F_965	Unspecified_2045	Unspecified_2819	how_2893	Unspecified_3407	Unspecified_3418	Unspecified_4405	Nrt_4725	Unspecified_4906	Unspecified_5278	Unspecified_6051	sick_6419	Sur_dSurEN3-SSS	Act57B_SVM	Mdr49_earlymesoderm	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	sfl_Lac-Z	fz2_Lac-Z	CG9416_GFP	Hand_HV-element	mAcon1_Acon_Lac-Z	if_Lac-Z	meso18E_Lac-Z	h_mesodermal	Unspecified_intronicCRM	CG14687_downtreamCRM	Cpr35B_6285	Alk_AlkEB9_OpaBS	cact_Busser_old	CadN_CRM6248	CadN_CRM6250	CG14688_400	CG42788_CRM2342	CG42788_CRM2347	CG9338_Fc5'Hemo	CG9338_G	CycE_401	dome_SLF4	GILT3_CG13822_At18	Him_HimPC	mib2_mib2_FCEnhancer_variant	Paics_ade5_CRM7489	pdgy_CRM3	pnr_pnr_enhancer[FL]	rols_CRM4340	rols_CRM4347	sing_sing315	Tet_At23	Unspecified_At29	Unspecified_sty_At11	sn_At26	Tig_minR	tup_tupDME.s	wntD_wntD-lacZ	Unspecified_VT20804	ktub_VT20119	Him_-336/-15	CadN_6512	CadN_CRM6246+6247	CadN_CRM6249	CadN_CRM6254	CadN_Lac-Z	dlp_At02	rib_1070	psq_404	Unspecified_6028	htl_htl_enhancer[FL]	twi_twi_PE_enhancer[FL]	Unspecified_6874	CG12236_GMR61A11	Unspecified_GMR13G09	hkb_VAE	unc-5_GMR93E08	Unspecified_6053	Unspecified_3775	AttA_prom	DptA_Dpt_prom	Mtk_prom	Phm_mesoderm	pnr_457bp	Act88F_IFM	Lsp1alpha_0.38	Tm2_3B	dpp_BM	Jra_GMR61B05	Smox_GMR61B08	Unspecified_GMR57A10	Xbp1_GMR57A11	Hand_HCH
pns.mapping1:	nerfin-1_fragment12	sna_0.25	Sox15_regionC	Sox15_regionB	Sox15_regionA	Su(H)_ASE5	Brd_0.19	dpp_core_promoter	Or47b_219	Or65a_238	Or67d_236	Or88a_465	Poxn_9	Rh2_-183/+32	rho_rhoD	lncRNA:sphinx_sphinx_265bp_5'_fragment	Sry-alpha_CANBG	Brd_A	Poxm_upstreamCRM	Spn_369bp_CRM	Obp57d_319promoter	Obp57e_330promoter	tx_dei_ChO-minimal	E(spl)m7-HLH_HLHm7_m7-0.5	rho_rhoA	ato_RE	Unspecified_2045	ninaE_constructA	vvl_vvl-51	CG8531_upstreamCRM	vvl_vvl-44	Su(H)_W3S	sens_fragment9-1	elav_construct_L	Unspecified_At60	Fas2_540bp_CRM	CG9932_GMR87H02	E(spl)m8-HLH_Su(H)m8	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	Unspecified_GMR89H09	beat-IV_GMR93A11	unc-5_GMR93E08	Ir56c_SA35	Ir60c_SA36	Ir7b_SA32	Ir7e_SA33	Ir8a_Gal4	Ir94e_SA40	Eip74EF_GMR34F06	Unspecified_GMR72G11	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4																																																																																														
reproductive.mapping2:	Cp36_-93/-49	Desat1_desat1_pPRR(RD)	Mst57Db_-187/+381	ovo_del-ap-del-5	Tgs1_tatl_pPd141/32	Fs(2)Ket_-204/+68	Hsp26_nurse_cell_enhancer	Su(H)_-403Su(H)	Acp65Aa_promotor-proximal-intron	bam_-96-+133	betaTub85D_-53/+23	Cp15_s15_promoter	Dhod_ds1-del975	djl_-11-+95	janB_JBbetaH	Mst36Fa_lacZ3	Mst36Fb_LacZ2	Mst84Da_-152/+53	nos_-85/+97	lncRNA:sphinx_sphinx_265bp_5'_fragment	Sry-beta_-140	vas_construct16	vas_minimalEnhancer	Vm26Aa_ICE	wdn_pqp-HN	Yp1_oe1-5prime	Yp1_oe2	dj_dj-promoter	Mes4_promoter	bcd_49bg-Z	ovo_lacZdel-ap-del-6	otu_otu:lacZ	CG14196_CRM6	Unspecified_CG16700_CRM7	tsl_tsl_K	Dad_dad13	Unspecified_GMR57A08	Unspecified_GMR78D09	Unspecified_GMR88E12	clumsy_GMR88D07	dpr19_GMR92F02	nonA_Kpn7	Ntf-2r_Dntf-2r-77	Prosalpha4T1_0	wit_wit6	Socs36E_STAT92E-luc																																																																																																					
somatic_muscle.mapping1:	slou_SK10	Mhc_F3-522	Tm1_MA	Ubx_BXD-C	Mhc_F2-479	Mhc_F2-491	Mhc_537	Unspecified_VT43898	lbe_LAMPE	lbe_LME	tx_dei_ChO-minimal	Mhc_F4-453	HLH54F_965	how_2893	Unspecified_4405	Nrt_4725	Unspecified_6051	sick_6419	Act57B_SVM	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	sfl_Lac-Z	fz2_Lac-Z	CG9416_GFP	mAcon1_Acon_Lac-Z	if_Lac-Z	meso18E_Lac-Z	h_mesodermal	Cpr35B_6285	CG42788_CRM2342	rols_CRM4340	rols_CRM4347	sing_sing315	Unspecified_At29	Unspecified_sty_At11	tup_tupDME.s	Him_-336/-15	CadN_CRM6246+6247	CadN_CRM6249	CadN_Lac-Z	rib_1070	htl_htl_enhancer[FL]	Unspecified_6874	Unspecified_3775	Tm2_3B																																																																																																					
ventral_ectoderm.mapping1:	otp_C	ovo_E6A5	ths_CG12443_broad_lateral_neurogenic_ectoderm	Ubx_BXD-C	vnd_348	link_CG13333_link_5'	Unspecified_VT39979	Unspecified_VT62090	NetA_525	Unspecified_VT32888	gsb-n_2135	vn_neurogenic_ectoderm	Cpr35B_6285	brk_primary	m_Emin	Unspecified_fra_enhancer[FL]	Unspecified_miR-7_enhancer[FL]	sha_sha1	sog_broad_lateral_neurogenic_ectoderm	ovo_E3N	ovo_7J																																																																																																																														
visceral.mapping1:	Prm_(-1.7/-1.4)PM	Ubx_4CRE	bap_bap3.2.1	"betaTub60D_pWHLbeta3-14/del3,4,8"	tin_tinB-180	Tm1_MA	Ubx_BXD-C	noc_532	slou_847	Unspecified_VT43898	Nrt_8563	Unspecified_2819	how_2893	Unspecified_3407	Unspecified_3418	Unspecified_4906	sick_6419	Act57B_SVM	Mdr49_earlymesoderm	CG9416_GFP	Hand_HV-element	h_mesodermal	Unspecified_intronicCRM	CG14687_downtreamCRM	Alk_AlkEB9_OpaBS	cact_Busser_old	CG42788_CRM2347	Paics_ade5_CRM7489	rols_CRM4340	rols_CRM4347	Unspecified_At29	wntD_wntD-lacZ	Unspecified_VT20804	ktub_VT20119	CadN_6512	dlp_At02	Unspecified_6028	htl_htl_enhancer[FL]	Unspecified_6874	Unspecified_3775	Tm2_3B	dpp_BM																																																																																																									
wing.mapping2:	Acp65Aa_promotor-proximal-intron	Brd_0.19	brk_S	oc_oc9	Poxn_9	salm_salSN	lncRNA:sphinx_sphinx_265bp_5'_fragment	ss_E2.0_531	vg_minimal_boundary_enhancer	Mes4_promoter	Spn_369bp_CRM	E(spl)m7-HLH_HLHm7_m7-0.5	nab_B	fra_2C5	Dad_dad13	Fas2_540bp_CRM	E(spl)m8-HLH_Su(H)m8	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	Unspecified_GMR89H09	Unspecified_GMR78D09	clumsy_GMR88D07	dpr19_GMR92F02	nonA_Kpn7	Ir52b_446bp	Ir60c_SA36	Ir7b_SA32	Ir94e_SA40	nAChRbeta2_GMR21F03	Ance_race_533	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																																		
adult_muscle:	Prm_(-1.7/-1.4)PM	Mhc_F3-522	Tm1_MA	Mhc_F2-479	Mhc_F2-491	Mhc_F4-453	Mhc_F4-631	Cat_catalase_Lac-Z	Mhc_F3-580	TpnC41C_-115/+163	vg_vgAME	Act88F_IFM	Tm2_3B	VGlut_VGN6341	wupA_IRE-0.89	Unspecified_TT-CRM																																																																																																																																			
emb-larv_excretory:	Kr_KrMT	Tl_320Rd	Cyp6g1_construct5	Cyp6g1_construct9	ase_F:560	fkh_HZXbBg	Lip1_prom	Unspecified_VT33458	ATP7_5DAG4	Vha13_promoter	Vha68-2_intron1	Unspecified_GMR76B06	Unspecified_GMR57D07	gish_GMR27E03																																																																																																																																					
emb-larv_fat_body:	Fbp1_enhancer	srp_A7.1EB	PGRP-SB1_prom	CG31038_intronicCRM	Tig_minR	Swip-1_CG10641_intronicCRM	CG42724_CG10286_upstreamCRM	Unspecified_At51	Unspecified_At27	Unspecified_At28	Unspecified_At32	AttA_prom	DptA_Dpt_prom	Mtk_prom	Lsp1alpha_0.38	Drs_prom																																																																																																																																			
embryonic_epidermis:	Tgs1_tatl_pPd141/32	CG12236_GMR61A11	Ddc_GRHbe1	E(spl)m8-HLH_Su(H)m8	Smox_GMR32H05	Smox_GMR61B08	Unspecified_GMR76B06	Unspecified_GMR90A11	Xbp1_GMR57A11	cnc_GMR39C12	dl_GMR25D06	gish_GMR27E03	hui_GMR46H09	pnt_GMR43E07	stj_GMR76H12																																																																																																																																				
embryonic_salivary:	Tgs1_tatl_pPd141/32	Hsp26_nurse_cell_enhancer	Sgs3_pGOA.98Ddelta354	ng1_HZ50-ng-EcRE	ng1_ng1-pHZdel-alpha2	Sgs7_enhancer	ATP7_5DAG4																																																																																																																																												
embryonic_sense_organ:	Sry-alpha_CANBG	amos_amosD	Obp56h_prom	ato_RE	ninaE_constructA	Or33b_C16	CG9336_A	oc_otd(1.1)	Or94b_C60	Or67b_C40	Ir56c_SA35	Ir60c_SA36	Ir7b_SA32	Ir7e_SA33	Ir94e_SA40	Kr_BO_0.8kb	Ir100a_512bp	Ir25a_651bp	Ir7d_SA3	Ir94h_SA30	Unspecified_Ir7f-Ir7g-SA4																																																																																																																														
genital_disc:	Acp65Aa_promotor-proximal-intron	Poxn_7	CG9336_C	Unspecified_GMR78D09	Unspecified_GMR88E12	clumsy_GMR88D07	dpr19_GMR92F02	Unspecified_GMR56D03	Unspecified_GMR33A11	Unspecified_GMR65H10	Unspecified_GMR43F06	Unspecified_GMR43C04	Unspecified_GMR95C02	Unspecified_GMR93C09	Unspecified_GMR83F04	beat-Vc_GMR93D11	bon_GMR84A01	da_GMR12B08	elB_GMR80F02	gish_GMR27E03	jigr1_GMR43D11	jigr1_GMR43E06	jim_GMR87E03	mid_GMR86G05	sd_GMR47C12	side-VIII_GMR91F12	spi_GMR31C05	tinc_GMR93F09																																																																																																																							
adult_circulatory:	Mhc_F4-631	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	pdm2_pdm2-42	nub_nub-49B	nub_nub-32A	pdm2_pdm2-27	nub_nub-11	nub_nub-12	nub_nub-16	vvl_vvl-51	pdm2_pdm2-36	pdm2_pdm2-40B	vvl_vvl-44	vvl_vvl-45	nub_nub-9	pdm2_pdm2-13	pdm2_pdm2-8B	Hand_HCH																																																																																																																															
adult_foregut:	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	pdm2_pdm2-42	nub_nub-49B	nub_nub-32A	pdm2_pdm2-27	nub_nub-11	nub_nub-12	nub_nub-16	vvl_vvl-51	pdm2_pdm2-36	pdm2_pdm2-40B	vvl_vvl-44	vvl_vvl-45	nub_nub-9	pdm2_pdm2-13	pdm2_pdm2-8B	Ir60c_SA36	Ir94e_SA40																																																																																																																															
adult_midgut:	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	pdm2_pdm2-42	nub_nub-49B	nub_nub-32A	pdm2_pdm2-27	nub_nub-11	nub_nub-12	nub_nub-16	vvl_vvl-51	pdm2_pdm2-36	pdm2_pdm2-40B	vvl_vvl-44	vvl_vvl-45	nub_nub-9	pdm2_pdm2-13	pdm2_pdm2-8B	Orcokinin_Orcokinin-GAL4																																																																																																																																
adult_somatic_muscle:	Prm_(-1.7/-1.4)PM	Mhc_F3-522	Tm1_MA	Mhc_F2-479	Mhc_F2-491	Mhc_F4-453	Mhc_F4-631	Mhc_F3-580	TpnC41C_-115/+163	vg_vgAME	Act79B_TDT	Act88F_IFM	Tm2_3B	wupA_IRE-0.89	Unspecified_TT-CRM																																																																																																																																				
emb-larv_foregut:	Tl_320Rd	Eip71CD_188	fkh_frag1-308	fkh_frag507-1008	Pgd_-121.lacZ	PGRP-SB1_prom	trh_trh24	slou_828	amos_amosD	PH4alphaSG1_SG1-792	PH4alphaSG2_SG2-885	nub_nub-32A	Unspecified_4906	nub_nub-16	nub_nub-33	pdm2_pdm2-5A	CrebA_CrebA-770	vvl_vvl-38	sens_fragment9-1	CG6966_2343	rib_1070	Unspecified_1195	CG9095_9095	sha_sha1	Ten-m_9046	nub_nub-20	AttA_prom	DptA_Dpt_prom	Mtk_prom	Ir56c_SA35	Ir60c_SA36	Ir7b_SA32	Ir7e_SA33	Ir94e_SA40	Drs_prom	Socs36E_STAT92E-luc																																																																																																															
emb-larv_hindgut:	Tl_320Rd	otp_C	rpr_4S1	noc_532	rib_120	Unspecified_VT8919	Unspecified_unspecified_abd-A_3	how_2893	Unspecified_4906	dome_SLF4	Unspecified_2565	nkd_IntE_255	salm_AS	Socs36E_STAT92E-luc																																																																																																																																					
emb-larv_visceral:	Ubx_4CRE	bap_bap3.2.1	Eip71CD_188	Pgd_-121.lacZ	Tm1_MA	Ubx_BXD-C	PGRP-SB1_prom	slou_847	Ptx1_ChIPCRM3429	Drat_160	Unspecified_3407	Mdr49_earlymesoderm	blow_TBblow-lacZ	Hand_HV-element	Unspecified_intronicCRM	CG12177_CG12177_enhancer[FL]	blow_SVM	htl_htl_enhancer[FL]	tup_tupAME.I	zfh1_zfh1PC	Ndg_FCenhancer	AttA_prom	DptA_Dpt_prom	Mtk_prom	Tm2_3B	Drs_prom	wupA_IRE-0.89																																																																																																																								
embryonic_midgut:	mats_mats-458	Tl_320Rd	Cyp6g1_construct9	ems_ems_ARFE-subA	eve_0.04-lacZ	lab_50bp3prime	PGRP-SB1_prom	slou_828	CG34347_CG11339_EVIII	sli_0.9_NC	Def_prom	PH4alphaSG2_SG2-885	Unspecified_VT32888	Unspecified_VT43620	ATP7_5DAG4	Drat_160	Unspecified_2819	how_2893	Unspecified_4906	sick_6419	Unspecified_2565	CG6966_2343	Unspecified_6028	Vha13_promoter	Vha68-2_intron1	Ndg_FCenhancer	Unspecified_6874	lab_1/95	Unspecified_3775	AttA_prom	DptA_Dpt_prom	Mtk_prom	lab_49/95	Drs_prom																																																																																																																	
embryonic_pns:	CycE_1.0TATAlacZ	sna_0.25	Sry-alpha_CANBG	CG7458_upstreamCRM	Poxm_upstreamCRM	dap_dap3'2'	dpn_dI	stg_CRM1	ATP7_5DAG4	pdm2_pdm2-21	ato_RE	nub_nub-12	vvl_vvl-51	CG8531_upstreamCRM	vvl_vvl-44	sens_fragment9-1	elav_construct_L	Unspecified_At60	Unspecified_At63	Unspecified_At74	zfh1_zfh1PC	nvy_E164	btd_E455	ap_apME680	jumu_At54	LanA_GMR25D02	nvy_734bp	ppk_Hemmar-GFP																																																																																																																							
embryonic_trachea:	btl_P[B4]	CG15252_C100	kni_AE20	link_CG13333_link_5'	trh_trh24	slou_828	Unspecified_VT50648	comm_dwn443	crb_204-Z	vvl_dfr_autoregulatory	CG14687_downtreamCRM	bnl_3728	Fili_At45	CG9095_9095	Ddc_GRHbe1	E(spl)m8-HLH_Su(H)m8																																																																																																																																			
glia:	repo_pBJ-164	repo_pBJ-145	sli_340Hd	sli_380_dNc	sli_0.9_NC	vvl_dfr_autoregulatory	pdm2_pdm2-27	pdm2_pdm2-30	CG9336_Dc3'Peak	CG9338_Fc3'OL	vvl_vvl-40	mfas_590	Sema1b_Sema-1b_580	nub_nub-58B	btd_E455	Dad_dad13	BEAF-32_GMR61B03	LanA_GMR25D02	Hey_GMR12A07	Jra_GMR61B05	MESK2_GMR50F02	Mtl_GMR29C03	SREBP_GMR10A08	Src64B_GMR32G09	Unspecified_GMR61D12	Unspecified_GMR34F12	Unspecified_GMR47A02	Unspecified_GMR96A04	Unspecified_GMR57A10	foxo_GMR59E11	nau_GMR12A08	nrv3_GMR54G10	scaf_GMR50E05																																																																																																																		
haltere_disc:	kn_knMel1835-1991	vg_minimal_boundary_enhancer	Cpr47Ee_CG13222-edge	Ser_minimal_wing_enhancer	nab_B	Unspecified_GMR89H09	Unspecified_GMR88E12	clumsy_GMR88D07	dpr19_GMR92F02	Dek_GMR56A07	Unspecified_GMR87D06	Unspecified_GMR43C04	Unspecified_GMR85H05	dl_GMR25D06	esn_GMR79A09	nAChRbeta2_GMR21F03	tinc_GMR93F09	zip_GMR50G01																																																																																																																																	
male_reproductive:	Desat1_desat1_pPRR(RD)	Mst57Db_-187/+381	bam_-96-+133	betaTub85D_-53/+23	Dhod_ds1-del975	djl_-11-+95	janB_JBbetaH	Mst36Fa_lacZ3	Mst36Fb_LacZ2	Mst84Da_-152/+53	lncRNA:sphinx_sphinx_265bp_5'_fragment	Sry-beta_-140	dj_dj-promoter	Mst87F_-607/+21	prd_PMFE	ATP7_5DAG4	betaTub56D_AS2	CG14196_CRM6	Desat1_desat1_driver	Unspecified_CG9864_CRM9	Ntf-2r_Dntf-2r-77	Prosalpha4T1_0	stj_GMR76H09																																																																																																																												
myoblast:	slou_SK10	lbl_SBMs	slou_SK16	lbe_LAMPE	lbe_LME	ttk_SVM	eve_D3/MHE	Mef2_156bp_embryonic	h_mesodermal	sing_sing315	blow_SVM	Him_-336/-15	CadN_Lac-Z	Dtg_At70	lbe_E308	Six4_E255	Ndg_FCenhancer	vg_vgAME																																																																																																																																	
adult_brain:	lncRNA:sphinx_sphinx_265bp_5'_fragment	cas_csc-3	Unspecified_VT10920	Unspecified_VT5300	Unspecified_VT16206	Unspecified_VT24057	Unspecified_VT32915	Unspecified_VT43898	Unspecified_VT43253	Unspecified_VT47146	Unspecified_VT48907	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	nub_nub-49B	pdm2_pdm2-27	vvl_vvl-51	pdm2_pdm2-36	sim_Q255	vvl_vvl-44	Unspecified_CG9864_CRM9	Unspecified_VT20804	Or59b_36bp_cluster	Or85a_117bp_cluster	ktub_VT20119	Ir76a_promoter	Or2a_C3	Or49b_C30	Pdf_P0.5	TrpA1_GMR21E09	Unspecified_GMR74H11	Unspecified_GMR54C01	Unspecified_GMR42H09	Unspecified_GMR19F03	Unspecified_GMR72B01	Unspecified_GMR93G07	nonA_Kpn7	Ir31a_Gal4	Ir60c_SA36	Ir75a_5'_PG	Ir75b_PG	Ir94e_SA40	CG31235_GMR54D07	CadN_GMR30H05	Cpn_GMR23D12	GluRIB_GMR52C12	Hk_GMR52D09	MsR2_GMR60D05	Orcokinin_Orcokinin-GAL4	PK2-R2_GMR19E09	Src64B_GMR32G09	Trpm_GMR19F01	Unspecified_GMR72F03	Unspecified_GMR13H03	Unspecified_GMR52D06	Unspecified_GMR52D03	Unspecified_GMR54E02	Unspecified_GMR92G05	Unspecified_GMR19E12	Unspecified_GMR68B12	Unspecified_GMR46G06	Unspecified_GMR19F05	Unspecified_GMR37C02	Unspecified_GMR34F03	Unspecified_GMR11H09	bsh_GMR60D03	cg_GMR19F02	dpr15_GMR92E12	nAChRbeta2_GMR21F03	norpA_GMR11H05	robo3_GMR42H11	robo3_GMR43A02	spi_GMR30H02	tn_GMR25D01	tna_GMR55H09	TrpA1_GMR21F01	CCAP_-516/+39																																																																						
adult_cns:	Prm_(-1.7/-1.4)PM	lncRNA:sphinx_sphinx_265bp_5'_fragment	cas_csc-3	Unspecified_VT10920	Unspecified_VT5300	Unspecified_VT16206	Unspecified_VT24057	Unspecified_VT32915	Unspecified_VT43898	Unspecified_VT43253	Unspecified_VT47146	Unspecified_VT48907	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	nub_nub-49B	pdm2_pdm2-27	vvl_vvl-51	pdm2_pdm2-36	sim_Q255	vvl_vvl-44	Unspecified_CG9864_CRM9	Unspecified_VT20804	Or59b_36bp_cluster	Or85a_117bp_cluster	ktub_VT20119	Ir76a_promoter	Or2a_C3	Or49b_C30	Pdf_P0.5	TrpA1_GMR21E09	Unspecified_GMR74H11	Unspecified_GMR54C01	Unspecified_GMR42H09	Unspecified_GMR19F03	Unspecified_GMR72B01	Unspecified_GMR93G07	Unspecified_GMR89G07	nonA_Kpn7	Act79B_TDT	Ir31a_Gal4	Ir52b_446bp	Ir60c_SA36	Ir75a_5'_PG	Ir75b_PG	Ir7b_SA32	Ir94e_SA40	CG31235_GMR54D07	CadN_GMR30H05	Cpn_GMR23D12	GluRIB_GMR52C12	Hk_GMR52D09	MsR2_GMR60D05	Orcokinin_Orcokinin-GAL4	PK2-R2_GMR19E09	Src64B_GMR32G09	Trpm_GMR19F01	Unspecified_GMR72F03	Unspecified_GMR13H03	Unspecified_GMR52D06	Unspecified_GMR52D03	Unspecified_GMR54E02	Unspecified_GMR92G05	Unspecified_GMR19E12	Unspecified_GMR68B12	Unspecified_GMR46G06	Unspecified_GMR19F05	Unspecified_GMR37C02	Unspecified_GMR34F03	Unspecified_GMR11H09	bsh_GMR60D03	cg_GMR19F02	dpr15_GMR92E12	nAChRbeta2_GMR21F03	norpA_GMR11H05	robo3_GMR42H11	robo3_GMR43A02	spi_GMR30H02	tn_GMR25D01	tna_GMR55H09	TrpA1_GMR21F01	CCAP_-516/+39																																																																	
adult_nervous:	Prm_(-1.7/-1.4)PM	aos_argos_aos292	klu_klu363	lncRNA:sphinx_sphinx_265bp_5'_fragment	sv_Frag8	cas_csc-3	Spn_369bp_CRM	Unspecified_VT10920	Unspecified_VT5300	Unspecified_VT16206	Unspecified_VT24057	Unspecified_VT32915	Unspecified_VT43898	Unspecified_VT43253	Unspecified_VT47146	Unspecified_VT48907	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	nub_nub-49B	pdm2_pdm2-27	ato_RE	ninaE_constructA	vvl_vvl-51	pdm2_pdm2-36	sim_Q255	vvl_vvl-44	Unspecified_CG9864_CRM9	Unspecified_VT20804	Or59b_36bp_cluster	Or85a_117bp_cluster	ktub_VT20119	Ir76a_promoter	Rh3_99_CAT	Rh4_159_CAT	ninaE_proximal_promoter_region	Or2a_C3	Or49b_C30	Fas2_540bp_CRM	Pdf_P0.5	TrpA1_GMR21E09	Unspecified_GMR74H11	Unspecified_GMR54C01	Unspecified_GMR42H09	Unspecified_GMR19F03	Unspecified_GMR72B01	Unspecified_GMR93G07	Unspecified_GMR89G07	ato_3'348	chp_NS	nonA_Kpn7	Rh6_-202/+121	Act79B_TDT	Hsp27_EcR	Ir31a_Gal4	Ir52b_446bp	Ir60c_SA36	Ir75a_5'_PG	Ir75b_PG	Ir7b_SA32	Ir94e_SA40	Or67a_460bp	Rh4_minimal_promoter	Rh5_rh5_-176/+50	CG31235_GMR54D07	CadN_GMR30H05	Cpn_GMR23D12	GluRIB_GMR52C12	Hk_GMR52D09	MsR2_GMR60D05	Orcokinin_Orcokinin-GAL4	PK2-R2_GMR19E09	Src64B_GMR32G09	Trpm_GMR19F01	Unspecified_GMR72F03	Unspecified_GMR13H03	Unspecified_GMR52D06	Unspecified_GMR52D03	Unspecified_GMR54E02	Unspecified_GMR92G05	Unspecified_GMR19E12	Unspecified_GMR68B12	Unspecified_GMR46G06	Unspecified_GMR19F05	Unspecified_GMR37C02	Unspecified_GMR34F03	Unspecified_GMR11H09	bsh_GMR60D03	cg_GMR19F02	dpr15_GMR92E12	nAChRbeta2_GMR21F03	norpA_GMR11H05	robo3_GMR42H11	robo3_GMR43A02	spi_GMR30H02	tn_GMR25D01	tna_GMR55H09	E(spl)mdelta-HLH_0.5	TrpA1_GMR21F01	CCAP_-516/+39	Or98a_600bp																																														
adult_pns:	aos_argos_aos292	klu_klu363	sv_Frag8	Spn_369bp_CRM	ato_RE	ninaE_constructA	Or59b_36bp_cluster	Or85a_117bp_cluster	Ir76a_promoter	Rh3_99_CAT	Rh4_159_CAT	ninaE_proximal_promoter_region	Fas2_540bp_CRM	ato_3'348	chp_NS	Rh6_-202/+121	Hsp27_EcR	Ir60c_SA36	Ir75a_5'_PG	Ir94e_SA40	Or67a_460bp	Rh4_minimal_promoter	Rh5_rh5_-176/+50	E(spl)mdelta-HLH_0.5	Or98a_600bp																																																																																																																										
adult_sense_organ:	aos_argos_aos292	klu_klu363	Or47b_219	Or65a_238	Or67d_236	Or88a_465	Rh2_-183/+32	lncRNA:sphinx_sphinx_265bp_5'_fragment	sv_Frag8	Spn_369bp_CRM	Obp57d_319promoter	Obp57e_330promoter	ato_RE	ninaE_constructA	Su(H)_W3S	Or59b_36bp_cluster	Or85a_117bp_cluster	Ir76a_promoter	sens_fragment9-1	Rh3_99_CAT	Rh4_159_CAT	ninaE_proximal_promoter_region	Or49b_C30	Fas2_540bp_CRM	CG9932_GMR87H02	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	Unspecified_GMR89H09	ato_3'348	beat-IV_GMR93A11	chp_NS	unc-5_GMR93E08	Rh6_-202/+121	Hsp27_EcR	Ir31a_Gal4	Ir60c_SA36	Ir75b_PG	Ir75c_5's1_PG	Ir8a_Gal4	Ir93a_VT44927	Ir94e_SA40	Rh4_minimal_promoter	Rh5_rh5_-176/+50	Eip74EF_GMR34F06	Unspecified_GMR72G11	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																			
antenna:	Desat1_desat1_pPRR(RD)	ey_B18	aos_argos_aos292	dac_RE	oc_oc9	Or47b_219	Or65a_238	Or67d_236	Or88a_465	lncRNA:sphinx_sphinx_265bp_5'_fragment	ss_D4	ss_E2.0_531	toy_EEP	Brd_A	Mes4_promoter	Spn_369bp_CRM	tx_dei_ChO-minimal	nub_nub-49B	pdm2_pdm2-27	bab2_S1	CG9336_Dc3'Peak	CG9338_Fc3'OL	Unspecified_CG9864_CRM9	Or59b_36bp_cluster	Or85a_117bp_cluster	Ir76a_promoter	Or2a_C3	Or33b_C16	Or49b_C30	Dop1R2_GMR70G10	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	Unspecified_GMR54C01	Unspecified_GMR42H09	Unspecified_GMR89H09	Unspecified_GMR72B01	clumsy_GMR88D07	eyg_CD_408-613	nonA_Kpn7	Ir31a_Gal4	Ir75a_5'_PG	Ir75b_PG	Ir75c_5's1_PG	Ir8a_Gal4	Or67a_460bp	CG31235_GMR54D07	CadN_GMR30H05	Cpn_GMR23D12	GluRIB_GMR52C12	Hk_GMR52D09	MsR2_GMR60D05	PK2-R2_GMR19E09	Src64B_GMR32G09	Trpm_GMR19F01	Unspecified_GMR13H03	Unspecified_GMR52D06	Unspecified_GMR52D03	Unspecified_GMR54E02	Unspecified_GMR92G05	Unspecified_GMR19E12	Unspecified_GMR68B12	Unspecified_GMR46G06	Unspecified_GMR19F05	Unspecified_GMR37C02	Unspecified_GMR34F03	Unspecified_GMR11H09	cg_GMR19F02	dpr15_GMR92E12	nAChRbeta2_GMR21F03	norpA_GMR11H05	robo3_GMR42H11	robo3_GMR43A02	spi_GMR30H02	tn_GMR25D01	tna_GMR55H09	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	TrpA1_GMR21F01	Or98a_600bp	Socs36E_STAT92E-luc																																																																			
antennal_disc:	ey_B18	aos_argos_aos292	dac_RE	ss_E2.0_531	toy_EEP	Brd_A	Mes4_promoter	Spn_369bp_CRM	bab2_S1	CG9336_Dc3'Peak	CG9338_Fc3'OL	Dop1R2_GMR70G10	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	Unspecified_GMR89H09	clumsy_GMR88D07	eyg_CD_408-613	nonA_Kpn7	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																																														
antennal_lobe:	Desat1_desat1_pPRR(RD)	lncRNA:sphinx_sphinx_265bp_5'_fragment	nub_nub-49B	Unspecified_GMR42H09	Unspecified_GMR72B01	CG31235_GMR54D07	CadN_GMR30H05	Cpn_GMR23D12	GluRIB_GMR52C12	Hk_GMR52D09	MsR2_GMR60D05	PK2-R2_GMR19E09	Src64B_GMR32G09	Trpm_GMR19F01	Unspecified_GMR13H03	Unspecified_GMR52D06	Unspecified_GMR52D03	Unspecified_GMR19E12	Unspecified_GMR68B12	Unspecified_GMR46G06	Unspecified_GMR19F05	Unspecified_GMR34F03	Unspecified_GMR11H09	cg_GMR19F02	norpA_GMR11H05	robo3_GMR42H11	robo3_GMR43A02	spi_GMR30H02	tn_GMR25D01	tna_GMR55H09	TrpA1_GMR21F01																																																																																																																				
emb-larv_circulatory_system:	lz_MinimalCrystalCellEnhancer	tin_Henh1	PPO1_proPO-A1_crystal_cell	noc_532	eater_F11	mid_mid180	Sur_dSurEN3-SSS	betaTub60D_b3-lac333	CG9336_Dc3'Peak	mib2_mib2_FCEnhancer_variant	pnr_pnr_enhancer[FL]	pyr_pyr_enhancer[FL]	Tet_At23	Unspecified_sty_At11	Tig_minR	Unspecified_sna_enhancer[FL]	dlp_At02	CG12236_GMR61A11	Unspecified_GMR13G09	unc-5_GMR93E08	Jra_GMR61B05	Smox_GMR61B08	Unspecified_GMR57A10	Xbp1_GMR57A11	Hand_HCH																																																																																																																										
emb-larval_cns:	Tgs1_tatl_pPd141/32	Crz_287gal4	ng1_HZ50-ng-EcRE	cas_csc-3	CG9336_Dc3'Peak	CG9338_Fc3'OL	salm_AS	Actbeta_GMR23D11	CG12502_GMR54C08	CG13229_GMR23D05	CG15651_GMR57H06	CG2016_GMR46F12	CG4882_GMR83A09	CG9674_GMR75G03	CG9932_GMR87H02	Dhc64C_GMR42H12	Dop1R2_GMR70G10	Dscam3_GMR89H08	Dscam3_GMR89H11	Eip74EF_GMR34F04	GluClalpha_GMR52D10	Unspecified_GMR43A01	Unspecified_GMR72F04	Unspecified_GMR46G05	Unspecified_GMR29A09	Unspecified_GMR9G05	Unspecified_GMR50D10	Unspecified_GMR52D01	Unspecified_GMR85H11	Unspecified_GMR23D08	Unspecified_GMR55H12	Unspecified_GMR88H10	beat-IIb_GMR93B12	caup_GMR80C04	clumsy_GMR88D07	dac_GMR9C04	dac_GMR9C03	dpr19_GMR92F02	grn_GMR25C11	grn_GMR25C10	hang_GMR81C02	hec_GMR23E03	ninaE_GMR9E08	nompB_GMR29A03	norpA_GMR71A05	nrv3_GMR58D12	shot_GMR37B08	shot_GMR37B12	CG43347_GMR82C03	CG43689_GMR56A03	Unspecified_GMR57B05	Unspecified_GMR43A09	Unspecified_GMR54E02	Unspecified_GMR43A07	Unspecified_GMR56A01	ari-1_GMR25D05																																																																																											
emb-larval_mushroombody:	Actbeta_GMR23D11	CG15270_GMR54D04	CG2016_GMR46F12	CG9674_GMR75G03	CadN_GMR30H04	Deaf1_GMR84A09	Dop1R2_GMR70G10	Dscam3_GMR89H11	Dscam3_GMR89G05	Eph_GMR25C09	Unspecified_GMR72F04	Unspecified_GMR17F07	Unspecified_GMR36E03	Unspecified_GMR61A10	Unspecified_GMR91C05	Unspecified_GMR82G09	Unspecified_GMR42H10	Unspecified_GMR55H12	Unspecified_GMR29A08	arm_GMR60D04	beat-IIb_GMR93B12	ci_GMR32G01	dac_GMR9C03	fru_GMR21E07	gl_GMR27B08	jef_GMR54D03	ple_GMR29A07	repo_GMR34F05	rst_GMR30G10	shot_GMR37B12	shot_GMR37B07	shot_GMR37B10	CG34367_GMR82B01	Unspecified_GMR72G11	Unspecified_GMR76A11	Unspecified_GMR43A04	Unspecified_GMR37C01	Unspecified_GMR56A01	Unspecified_GMR19E12	sws_GMR32G10																																																																																																											
emb-larval_neuron:	vvl_vvl-51	sim_Q255	elav_construct_L	Dad_dad13	14-3-3zeta_GMR65F02	5-HT2B_GMR83B02	Ac3_GMR36E06	BEAF-32_GMR61B03	BuGZ_GMR36E02	CASK_GMR65F03	CG11247_GMR61B01	CG12502_GMR54C08	CG15890_GMR46G02	CG30033_GMR30H01	CG31388_GMR77H12	CG9932_GMR87H02	CalpA_GMR65F05	CkIIbeta_GMR9A08	GluRIA_GMR71A02	Mp_GMR52D07	Rok_GMR30G09	TrpA1_GMR21E09	Unspecified_GMR43A01	Unspecified_GMR57B03	Unspecified_GMR71A01	Unspecified_GMR61B07	Unspecified_GMR94A09	Unspecified_GMR93D09	Unspecified_GMR91C05	Unspecified_GMR82F09	Unspecified_GMR43A05	Unspecified_GMR32G02	Unspecified_GMR13H01	Unspecified_GMR23D08	Unspecified_GMR57A09	Unspecified_GMR82F08	arm_GMR60D04	crb_GMR19E10	dac_GMR9C04	drl_GMR57A06	l(3)neo38_GMR75A01	norpA_GMR71A05	ppk6_GMR57B04	shot_GMR37B10	tws_GMR32G05	tws_GMR32G04	CASK_GMR65F07	CG34367_GMR82B01	CG43347_GMR82C03	Src64B_GMR32G09	Unspecified_GMR57B05	Unspecified_GMR72F03	Unspecified_GMR72G11	Unspecified_GMR81G06	Unspecified_GMR95E01	Unspecified_GMR9G04	Unspecified_GMR43A04	Unspecified_GMR13H03	Unspecified_GMR29A11	Unspecified_GMR52D06	Unspecified_GMR52D03	Unspecified_GMR57H09	Unspecified_GMR57B09	Unspecified_GMR19E12	Unspecified_GMR61G08	Unspecified_GMR19F05	Unspecified_GMR57B11	amon_GMR76F08	bsh_GMR60D07	fru_GMR21F04	robo3_GMR42H11	spi_GMR30H02	tna_GMR55H09																																																																										
emb-larval_opticlobe:	sim_Q255	BEAF-32_GMR61B03	BuGZ_GMR36E02	CG10321_GMR36E10	CG4882_GMR83A09	CG9932_GMR87H02	Ddc_GRHbe1	Dek_GMR55H07	Dfd_GMR17F08	Dop1R1_GMR72B09	Mp_GMR52D07	Unspecified_GMR46G03	Unspecified_GMR57A08	Unspecified_GMR93G11	Unspecified_GMR42H10	ari-1_GMR25D04	l(3)neo38_GMR75A01	nompB_GMR29A03	nonA_Kpn7	tws_GMR32G05	CASK_GMR65F07	CG43347_GMR82C03	SNF4Agamma_GMR30H03	Src64B_GMR32G09	Unspecified_GMR72G11	Unspecified_GMR37C01	Unspecified_GMR57H09	Unspecified_GMR50E04	ari-1_GMR25D05																																																																																																																						
embryonic_muscle:	Prm_(-1.7/-1.4)PM	slou_SK10	Tgs1_tatl_pPd141/32	Tm1_MA	Ubx_BXD-C	Mhc_537	slou_847	lbe_LME	HLH54F_965	how_2893	Unspecified_3407	sick_6419	Act57B_SVM	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	sfl_Lac-Z	fz2_Lac-Z	CG9416_GFP	mAcon1_Acon_Lac-Z	if_Lac-Z	meso18E_Lac-Z	h_mesodermal	Unspecified_intronicCRM	Him_-336/-15	CadN_Lac-Z	Unspecified_fra_enhancer[FL]	htl_htl_enhancer[FL]	Unspecified_6874	Unspecified_3775	Tm2_3B																																																																																																																				
embryonic_somatic_muscle:	Tm1_MA	Ubx_BXD-C	lbe_LME	tx_dei_ChO-minimal	HLH54F_965	how_2893	sick_6419	Act57B_SVM	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	sfl_Lac-Z	fz2_Lac-Z	CG9416_GFP	mAcon1_Acon_Lac-Z	if_Lac-Z	meso18E_Lac-Z	tup_tupDME.s	CadN_Lac-Z	rib_1070	Unspecified_fra_enhancer[FL]	htl_htl_enhancer[FL]	Unspecified_6874	Unspecified_3775	Tm2_3B																																																																																																																										
embryonic_ventral_nervous_system:	nerfin-1_fragment2	nerfin-1_fragment3	Ubx_BXD-C	Ama_299	noc_532	slou_847	gsb-n_GSBN01	vvl_dfr_autoregulatory	gsb_gsb-13	nub_nub-49B	elav_construct_L	14-3-3zeta_GMR65F02	Alp4_GMR60D09	BuGZ_GMR36E02	CASK_GMR65F03	CG10321_GMR36E10	CG9674_GMR75G06	Dop1R1_GMR72B09	Grd_GMR75H05	HLH54F_GMR11H07	Rab3_GMR57B06	Unspecified_GMR43A01	Unspecified_GMR72F04	Unspecified_GMR9G05	Unspecified_GMR15G06	Unspecified_GMR52C11	Unspecified_GMR57B02	Unspecified_GMR57A08	Unspecified_GMR65F04	Unspecified_GMR82F09	Unspecified_GMR43A05	Unspecified_GMR72H03	acj6_GMR60D06	arm_GMR60D04	dac_GMR9C04	dac_GMR9C01	dac_GMR9C03	dac_GMR9C05	grn_GMR25C11	grn_GMR25C10	norpA_GMR71A05	shot_GMR37B10	rpr_4S6	nub_46core	scrt_candidate_5	CASK_GMR65F07	MsR2_GMR60D05	MsR2_GMR60D10	SNF4Agamma_GMR30H03	Sema5c_GMR71A07	Src64B_GMR32G09	Trpm_GMR19F01	Unspecified_GMR57B05	Unspecified_GMR72F03	Unspecified_GMR43A06	Unspecified_GMR9G04	Unspecified_GMR43A04	Unspecified_GMR37C01	Unspecified_GMR43A09	Unspecified_GMR57H09	Unspecified_GMR50E04	Unspecified_GMR43A07	Unspecified_GMR65F06	Unspecified_GMR61G08	Unspecified_GMR37C02	bsh_GMR60D07	bsh_GMR60D08	bsh_GMR60D03																																																																															
eye-antennal_disc:	ey_B18	nerfin-1_fragment12	sev_construct19	so_soAE	gl_multimer_2b	gl_multimer_2a	gl_multimer_4a	aop_O-lacZ	aos_argos_aos292	dac_3EE-194	dac_RE	hh_bar3L2	klu_klu363	ss_E2.0_531	sv_Frag8	toy_EEP	wg_wg2.12	Brd_A	Mes4_promoter	lz_LMEE	Spn_369bp_CRM	ato_RE	ninaE_constructA	bab2_S1	CG9336_Dc3'Peak	CG9338_Fc3'OL	fra_2C5	ninaE_proximal_promoter_region	Fas2_540bp_CRM	CG9932_GMR87H02	Dop1R2_GMR70G10	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	Unspecified_GMR89H09	ato_3'348	beat-IV_GMR93A11	chp_NS	clumsy_GMR88D07	eyg_CD_408-613	nonA_Kpn7	Unspecified_GMR50E04	Ance_race_533	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																						
eye_disc:	ey_B18	nerfin-1_fragment12	sev_construct19	so_soAE	gl_multimer_2b	gl_multimer_2a	gl_multimer_4a	aop_O-lacZ	aos_argos_aos292	dac_3EE-194	hh_bar3L2	klu_klu363	sv_Frag8	wg_wg2.12	lz_LMEE	ato_RE	ninaE_constructA	CG9336_Dc3'Peak	CG9338_Fc3'OL	fra_2C5	ninaE_proximal_promoter_region	Fas2_540bp_CRM	CG9932_GMR87H02	Dop1R2_GMR70G10	E(spl)mgamma-HLH_155bp	ato_3'348	beat-IV_GMR93A11	chp_NS	eyg_CD_408-613	nonA_Kpn7	Unspecified_GMR50E04	Ance_race_533	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																																
female_reproductive:	Cp36_-93/-49	ovo_del-ap-del-5	Hsp26_nurse_cell_enhancer	Su(H)_-403Su(H)	bam_-96-+133	Cp15_s15_promoter	nos_-85/+97	vas_construct16	vas_minimalEnhancer	Vm26Aa_ICE	wdn_pqp-HN	Yp1_oe1-5prime	Yp1_oe2	Mes4_promoter	bcd_49bg-Z	ovo_lacZdel-ap-del-6	otu_otu:lacZ	Unspecified_CG16700_CRM7	tsl_tsl_K	Unspecified_CG9864_CRM9	Dad_dad13	Unspecified_GMR57A08	nonA_Kpn7	wit_wit6	Socs36E_STAT92E-luc																																																																																																																										
gonad:	Cp36_-93/-49	ovo_del-ap-del-5	Tgs1_tatl_pPd141/32	Fs(2)Ket_-204/+68	Hsp26_nurse_cell_enhancer	Su(H)_-403Su(H)	bam_-96-+133	betaTub85D_-53/+23	Cp15_s15_promoter	Dhod_ds1-del975	djl_-11-+95	janB_JBbetaH	Mst36Fa_lacZ3	Mst36Fb_LacZ2	Mst84Da_-152/+53	nos_-85/+97	srp_A7.1EB	Sry-beta_-140	vas_construct16	vas_minimalEnhancer	Vm26Aa_ICE	wdn_pqp-HN	Yp1_oe1-5prime	Yp1_oe2	dj_dj-promoter	Mes4_promoter	bcd_49bg-Z	ovo_lacZdel-ap-del-6	otu_otu:lacZ	Unspecified_CG16700_CRM7	tsl_tsl_K	Dad_dad13	Unspecified_GMR57A08	nonA_Kpn7	Ntf-2r_Dntf-2r-77	Prosalpha4T1_0	wit_wit6	Socs36E_STAT92E-luc																																																																																																													
imaginal_disc:	ey_B18	nerfin-1_fragment12	sev_construct19	so_soAE	Tgs1_tatl_pPd141/32	gl_multimer_2b	gl_multimer_2a	gl_multimer_4a	Su(H)_-403Su(H)	aop_O-lacZ	aos_argos_aos292	Brd_0.19	brk_S	dac_3EE-194	dac_RE	hh_bar3L2	klu_klu363	kn_knMel1835-1991	oc_oc9	pb_labial_disc_element	salm_salSN	ss_E2.0_531	sv_Frag8	vg_minimal_boundary_enhancer	wg_wg2.12	Brd_A	Cpr47Ee_CG13222-edge	Mes4_promoter	lz_LMEE	Spn_369bp_CRM	dysf_dys_dys640A	E(spl)m7-HLH_HLHm7_m7-0.5	ato_RE	ninaE_constructA	bab2_S1	CG9336_Dc3'Peak	CG9338_Fc3'OL	nab_B	kni_ECd4	nkd_IntE_255	fra_2C5	ninaE_proximal_promoter_region	Dad_dad13	Fas2_540bp_CRM	CG9932_GMR87H02	Ddc_GRHbe1	Dop1R2_GMR70G10	E(spl)m8-HLH_Su(H)m8	E(spl)mbeta-HLH_0.18	E(spl)mgamma-HLH_155bp	LanA_GMR25D02	Unspecified_GMR89H09	Unspecified_GMR78D09	Unspecified_GMR88E12	ato_3'348	beat-IV_GMR93A11	chp_NS	clumsy_GMR88D07	dpr19_GMR92F02	eyg_CD_408-613	nonA_Kpn7	unc-5_GMR93E08	Eip74EF_GMR34F06	Unspecified_GMR72G11	Unspecified_GMR81G06	Unspecified_GMR50E04	nAChRbeta2_GMR21F03	Ance_race_533	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																												
leg:	Prm_(-1.7/-1.4)PM	Acp65Aa_promotor-proximal-intron	aos_argos_aos292	dac_RE	Mhc_F3-522	Poxn_9	lncRNA:sphinx_sphinx_265bp_5'_fragment	ss_E2.0_531	Brd_A	Mhc_F2-479	Mhc_F2-491	Spn_369bp_CRM	Obp57d_319promoter	Obp57e_330promoter	dysf_dys_dys640A	Mhc_F4-453	Mhc_F3-580	ato_RE	bab2_S1	nab_B	Fas2_540bp_CRM	CG9932_GMR87H02	E(spl)mbeta-HLH_0.18	LanA_GMR25D02	Unspecified_GMR89H09	Unspecified_GMR78D09	Unspecified_GMR88E12	beat-IV_GMR93A11	clumsy_GMR88D07	dpr19_GMR92F02	unc-5_GMR93E08	Ir52b_446bp	Ir60c_SA36	Ir94e_SA40	Eip74EF_GMR34F06	Unspecified_GMR72G11	Unspecified_GMR81G06	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																											
leg_disc:	aos_argos_aos292	dac_RE	ss_E2.0_531	Brd_A	Spn_369bp_CRM	dysf_dys_dys640A	ato_RE	bab2_S1	nab_B	Fas2_540bp_CRM	CG9932_GMR87H02	E(spl)mbeta-HLH_0.18	LanA_GMR25D02	Unspecified_GMR89H09	Unspecified_GMR78D09	Unspecified_GMR88E12	beat-IV_GMR93A11	clumsy_GMR88D07	dpr19_GMR92F02	unc-5_GMR93E08	Eip74EF_GMR34F06	Unspecified_GMR72G11	Unspecified_GMR81G06	E(spl)mdelta-HLH_0.5	E(spl)m4-BFM_m4_HZm4	Socs36E_STAT92E-luc																																																																																																																									
neuron:	Ect3_517	pdm2_pdm2-23A	pdm2_pdm2-37B	pdm2_pdm2-39	nub_nub-49B	pdm2_pdm2-27	ato_RE	ninaE_constructA	vvl_vvl-51	pdm2_pdm2-36	sim_Q255	vvl_vvl-44	Or59b_36bp_cluster	Or85a_117bp_cluster	Ir76a_promoter	BuGZ_GMR36E02	CG10321_GMR36E10	CG2016_GMR46F12	CalpA_GMR65F05	E(spl)mgamma-HLH_155bp	GluRIB_GMR52D05	LanA_GMR25D02	Mp_GMR52D07	Pdf_P0.5	Rok_GMR30G09	Unspecified_GMR57B03	Unspecified_GMR46G03	Unspecified_GMR46G07	Unspecified_GMR57A08	Unspecified_GMR94A09	Unspecified_GMR93D09	Unspecified_GMR91C05	Unspecified_GMR82F09	Unspecified_GMR29A08	crb_GMR19E10	dac_GMR9C01	l(3)neo38_GMR75A01	mirr_GMR32G07	nompB_GMR29A03	ple_GMR29A07	shot_GMR37B10	tws_GMR32G05	tws_GMR32G04	Ir75a_5'_PG	Or67a_460bp	CG34367_GMR82B01	CG43347_GMR82C03	Lim1_GMR32G11	MsR2_GMR60D05	Orcokinin_Orcokinin-GAL4	SNF4Agamma_GMR30H03	Src64B_GMR32G09	Unspecified_GMR57B05	Unspecified_GMR72G11	Unspecified_GMR76A11	Unspecified_GMR81G06	Unspecified_GMR9G04	Unspecified_GMR37C01	Unspecified_GMR29A11	Unspecified_GMR57H09	Unspecified_GMR50E04	Unspecified_GMR57B09	Unspecified_GMR92G05	Unspecified_GMR65F06	Unspecified_GMR57A10	Unspecified_GMR19F05	Unspecified_GMR37C02	Unspecified_GMR57B11	amon_GMR76F08	bsh_GMR60D08	dpr15_GMR92E12	fru_GMR21F04	norpA_GMR11H05	spi_GMR30H02	sws_GMR32G10	tna_GMR55H09	Or98a_600bp																																																																						