mapping1.adult_mesoderm:	Cat_catalase_Lac-Z	Hand_HCH	MHC_mhc1.2	Prm_DME	Tm1_MA	Yp1_fat_body_enhancer	ato_RE	vg_vgAME	wupA_IRE-0.89
mapping1.amnioserosa:	Ance_race_533	Kr_H/J	Kr_HBg0.6HZ	Kr_StH0.6HZ	Tl_Tl305	Z600_z600-lacZ	srp_A7.1EB	zen_0.7
mapping2.amnioserosa:	Ance_race_533	Kr_H/J	Kr_HBg0.6HZ	Kr_StH0.6HZ	Tl_Tl305	Z600_z600-lacZ	srp_A7.1EB	zen_0.7
mapping1.blastoderm:	Abd-B_IAB5	Abd-B_IAB7	CG4221_GFP	CG8788_GFP	fd19B_CG9571_O-E	D_D/fsh_O-E	Kr_H/I	Kr_H/J	Mdr49_earlymesoderm	Sry-alpha_CANBG	T48_GFP	Tl_1.7RS	Ubx_2218S	Ubx_BRE	Ubx_pair-rule_(zebra)_like_S2_enhancer	Ubx_pbxPB	Z600_z600-lacZ	abd-A_PRE_iab-2	abd-A_iab-2(1.7)	HnRNP-K_bl_bl/Mir7_O-E	bowl_O-E	btd_Ss-Bg	cact_Lac-Z	cad_+14_construct	Unspecified_cluster_at_55C_CE8016	Unspecified_cluster_at_70F_CE8020	Unspecified_cluster_at_7A_CE8005	cnc_+5_construct	crb_Lac-Z	dpp_VRR	ems_elementIV	en_intron	eve_stripe1	eve_stripe2	eve_stripe4_6	eve_stripe_3+7	fkh_-2_construct	ftz_Prox-323	ftz_ftzDE	ftz_ps4_activator	ftz_zebra_element	gt_-1_construct	gt_CE8001	gt_gt1	gt_gt23	h_h7_element	h_stripe0	h_stripe1	h_stripe3_ET38	h_stripe5	h_stripe_6	hb_HB123	hb_HZ340	hb_HZ526	hkb_VAE	ind_moduleA	ind_moduleC+	kni_+1_construct	kni_-5_construct	kni_223	kni_64	knrl_+8_construct	miR-309-6_8-miR_enhancer	nub_CE8011	oc_+7_construct	oc_otd-186	oc_otd_EHE	odd_-5_construct	odd_CE8010	pdm2_+1_construct	prd_O-E	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	run_stripe1+7	run_stripe_5	salm_sal242S/P	salm_sal272P/P	slp1_5-3	slp1_slp_A	slp1_slp_B	sna_ShadowEnhancer	tld_promoterfusion	tll_D3.2	tll_K10	tll_O-E	tsh_220bp	twi_dl_mel	vnd_vNE-lacZ	wntD-lacZ	zen_0.7
mapping2.blastoderm:	Abd-B_IAB5	Abd-B_IAB7	Fbx17_CG4221_GFP	CG8788_GFP	fd19B_CG9571_O-E	D_D/fsh_O-E	Kr_H/I	Kr_H/J	Mdr49_earlymesoderm	Sry-alpha_CANBG	T48_GFP	Tl_1.7RS	Ubx_2218S	Ubx_BRE	Ubx_pair-rule_(zebra)_like_S2_enhancer	Ubx_pbxPB	Z600_z600-lacZ	abd-A_PRE_iab-2	abd-A_iab-2(1.7)	HnRNP-K_bl_bl/Mir7_O-E	bowl_O-E	btd_Ss-Bg	cact_Lac-Z	cad_+14_construct	Unspecified_cluster_at_55C_CE8016	Unspecified_cluster_at_70F_CE8020	Unspecified_cluster_at_7A_CE8005	cnc_+5_construct	crb_Lac-Z	dpp_VRR	ems_elementIV	en_intron	eve_stripe1	eve_stripe2	eve_stripe4_6	eve_stripe_3+7	fkh_-2_construct	ftz_Prox-323	ftz_ftzDE	ftz_ps4_activator	ftz_zebra_element	gt_-1_construct	gt_CE8001	gt_gt1	gt_gt23	h_h7_element	h_stripe0	h_stripe1	h_stripe3_ET38	h_stripe5	h_stripe_6	hb_HB123	hb_HZ340	hb_HZ526	hkb_VAE	ind_moduleA	ind_moduleC+	kni_+1_construct	kni_-5_construct	kni_223	kni_64	knrl_+8_construct	miR-309-6_8-miR_enhancer	nub_CE8011	oc_+7_construct	oc_otd-186	oc_otd_EHE	odd_-5_construct	odd_CE8010	pdm2_+1_construct	prd_O-E	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	run_stripe1+7	run_stripe_5	salm_sal242S/P	salm_sal272P/P	slp1_5-3	slp1_slp_A	slp1_slp_B	sna_ShadowEnhancer	tld_promoterfusion	tll_D3.2	tll_K10	tll_O-E	tsh_220bp	twi_dl_mel	vnd_vNE-lacZ	wntD-lacZ	zen_0.7
mapping1.cardiac_mesoderm:	Hand_HCH	Mef2_GE491	Mef2_IIA237	Sur_dSurEN3-SSS	Tl_Tl305	betaTub60D_b3-lac333	eater_eaterGFP	eve_EME-B5	lbl_cardiac-enhancer	lz_MinimalCrystalCellEnhancer	stumps_hbr_DME	svp_sce	tin_Henh1
mapping1.cns:	ATP7_5DAG4	CG12374_CRM41	Unspecified_CG13479_CRM14	CG13896_CRM5	CG34057_CRM2	CG3788_CRM18	insb_CG6520_CRM7	tbrd-2_CG7229_CRM15	Cat_catalase_Lac-Z	Crz_287gal4	Dfd_NAE	FER_Fps85D_CRM26	E(spl)mbeta-HLH_HLHmbeta_enhancer	Kr_H/I	Sry-alpha_CANBG	Ubx_BXD-A	Ubx_BXD-B	Ubx_BXD-C	Ubx_abx1.7	Ubx_pair-rule_(zebra)_like_S2_enhancer	ap_brain	ase_CRM19	brk_neurogenic_ectoderm	btl_P[B23]	ci_1.2prx	dpn_dF	drl_drlR	elav_construct_L	ems_elementIV	eve_CQ	eve_RP2_a/pCC	ey_DO2	ey_UE0.9	ey_UE2.0	gcm_+3.8/+4.5	gsb-n_gsbnE	gsb_GLE	ken_VME	lola_CRM20	lola_CRM40	ng1_HZ50-ng-EcRE	nvy_CRM100	nvy_CRM29	odd_CE8010	pdm2_CE8012	pdm2_CRM6	rho_NEE	rpr_4S6	run_neural_15GG	run_neural_6GB	salm_AM	salm_AS	salm_EME	salm_ZA	sli_0.9_NC	sog_broad_lateral_neurogenic_ectoderm	sqz_CE8027	svp_sce	ths_CG12443_broad_lateral_neurogenic_ectoderm	tll_K4	trbl_CRM8	vn_neurogenic_ectoderm	vnd_348	vnd_-5.3/-4.0	vvl_dfr_autoregulatory	wor_CRM3
mapping1.imaginal_disc:	Brd_0.19	Brd_A	CG12374_CRM41	CG17230_CRM4	CG32150_PE	insb_CG6520_CRM7	Cpr47Ee_CG13222-edge	Dll_215	Doc2_ae10	E(spl)m8-HLH_E(spl)_PNC	CG32395_Gr65a_CRM23	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Optix_Optix2-3	Poxn_2	Poxn_7	Ser_II-1.3	Ser_minimal_wing_enhancer	Traf4_Traf1_PE	Ubx_abx1.7	Ubx_ventral_imaginal_disc_enhancer	ac_0.8	amosC	aop_O-lacZ	aos_argos_aos292	bi_pomb33	brk_S	chn_SOP	ci_1.3dis	ct_wingmargin_Guss	dac_3EE-194	dac_5EE	dad_DadInt52	dap_dap-BB	dpp_BS1.1	dpp_construct10	dpp_dppho	edl_PE	ey_DO2	eya_eya[2]_deletion	hh_bar3L2	klu_klu363	kn_knMel1835-1991	kni_L2_enhancer	lola_CRM20	lola_CRM40	lz_LMEE	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	ninaE_proximal_promoter_region	nvy_CRM100	nvy_CRM29	oc_oc9	pb_0.8+pbZR	pb_labial_disc_element	pnr_ae21	pros_eye_enhancer	salm_AM	salm_BE	salm_EME	salm_IRU	salm_wingpouch_Guss	sc_GSR/dR/dTG	sc_L3/TSM	sc_SMC	sev_minimal_enhancer	sev_sev_prom	shf_shf1	siz_loner/CG32434-PE	so_so10	ss_E2.0_531	ss_P732	sv_SME	toy_EEP	trbl_CRM8	vg_minimal_boundary_enhancer	vg_quadrant_enhancer	vg_vg-adepithelial-enhancer	wg_spd[fg]enhancer	wg_wg2.12	zen_0.7
mapping2.imaginal_disc:	Brd_A	CG12374_CRM41	CG17230_CRM4	insb_CG6520_CRM7	Cpr47Ee_CG13222-edge	Dll_215	Doc2_ae10	CG32395_Gr65a_CRM23	Ubx_abx1.7	Ubx_ventral_imaginal_disc_enhancer	amosC	aos_argos_aos292	ci_1.3dis	dad_DadInt52	dap_dap-BB	dpp_BS1.1	kn_knMel1835-1991	lola_CRM20	lola_CRM40	nvy_CRM100	nvy_CRM29	pb_0.8+pbZR	pb_labial_disc_element	pnr_ae21	salm_AM	salm_BE	salm_EME	salm_IRU	sc_SMC	shf_shf1	ss_E2.0_531	ss_P732	trbl_CRM8	vg_minimal_boundary_enhancer
mapping1.dorsal_ectoderm:	Abd-B_IAB5	Ubx_BXD-C	Ubx_basal_promoter	Z600_z600-lacZ	bap_bap3.2	dpp_85.8MX	dpp_core_promoter	miR-309-6_8-miR_enhancer	pnr_ae21	pnr_dorsalectoderm	tup_dorsalectoderm	vvl_vvlds1.0	wg_del-wg	zen_dorsal_ectoderm
mapping1.ectoderm:	Abd-B_IAB5	Edg84A_AERI	Edg84A_EDG84D01LZ	Kr_H/I	Ser_II-1.3	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Ubx_2218S	Ubx_BRE	Ubx_BXD-A	Ubx_BXD-C	Ubx_abx1.7	Ubx_basal_promoter	Ubx_pair-rule_(zebra)_like_S2_enhancer	bap_bap3.2	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	ci_1.2prx	ci_1.3dis	crb_Lac-Z	dap_dap-BB	dpp_BS1.1	dpp_core_promoter	dpp_VRR	dpp_phaseIII	ems_elementIV	en_intron	eve_mas	ftz_Prox-323	ftz_ps4_activator	gcm_-0.2	gsb_fragIV	ind_moduleA	ind_moduleC+	ken_VME	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	salm_BE	salm_EME	salm_IRU	salm_SE	tin_tinA	tld_promoterfusion	trh_trh24	tsh_220bp	vn_st10	vvl_vvl1.8	vvl_vvlds1.0
mapping2.ectoderm:	Abd-B_IAB5	Dfd_NAE	Edg84A_AERI	Edg84A_EDG84D01LZ	Kr_H/I	Ser_II-1.3	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Ubx_2218S	Ubx_BRE	Ubx_BXD-A	Ubx_BXD-C	Ubx_abx1.7	Ubx_basal_promoter	Ubx_pair-rule_(zebra)_like_S2_enhancer	Z600_z600-lacZ	bap_bap3.2	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	brk_neurogenic_ectoderm	ci_1.2prx	ci_1.3dis	crb_Lac-Z	dap_dap-BB	dpp_85.8MX	dpp_BS1.1	dpp_core_promoter	dpp_VRR	dpp_phaseIII	ems_elementIV	en_intron	eve_CQ	eve_early_APR	eve_mas	ftz_Prox-323	ftz_ps4_activator	gcm_-0.2	gsb_GLE	gsb_fragIV	ind_moduleA	ind_moduleC+	ken_VME	miR-309-6_8-miR_enhancer	otp_C	otp_P	pnr_ae21	pnr_dorsalectoderm	prd_P1_enhancer	prd_Pstripe_enhancer	prd_cc_repressor	prd_stripe1_enhancer	prd_stripe2P_enhancer	prd_zebra_enhancer	rho_NEE	salm_BE	salm_EME	salm_IRU	salm_SE	slp1_5-4	sog_broad_lateral_neurogenic_ectoderm	stg_HZ-BEa1.2	ths_CG12443_broad_lateral_neurogenic_ectoderm	tin_tinA	tld_promoterfusion	trh_trh24	tsh_220bp	tup_dorsalectoderm	vn_neurogenic_ectoderm	vn_st10	vnd_348	vvl_vvl1.8	vvl_vvlds1.0	wg_del-wg	zen_dorsal_ectoderm
mapping1.endoderm:	ATP7_5DAG4	Abd-B_IAB5	AttA_prom	CG34347_CG11339_EVIII	Cat_catalase_Lac-Z	CecA1_prom	Def_prom	DptA_Dpt_prom	Drs_prom	Eip71CD_188	Mtk_prom	PGRP-SB1_prom	Pgd_-121.lacZ	Tl_600Rd	Z600_z600-lacZ	dad_DadInt52	elB_ae12	ems_ems_ARFE-subA	eve_0.04-lacZ	fkh_HZXbBg	ken_VME	lab_HZ550	odd_CE8010	otp_C	otp_P	rpr_4S1	salm_AS	sli_0.9_NC	tin_tinA	vvl_vvlds1.5
mapping2.endoderm:	ATP7_5DAG4	Abd-B_IAB5	AttA_prom	CG34347_CG11339_EVIII	Cat_catalase_Lac-Z	CecA1_prom	Def_prom	DptA_Dpt_prom	Drs_prom	Eip71CD_188	Mtk_prom	PGRP-SB1_prom	Pgd_-121.lacZ	Tl_600Rd	Z600_z600-lacZ	dad_DadInt52	elB_ae12	ems_ems_ARFE-subA	eve_0.04-lacZ	fkh_HZXbBg	ken_VME	lab_HZ550	odd_CE8010	otp_C	otp_P	rpr_4S1	salm_AS	sli_0.9_NC	tin_tinA	vvl_vvlds1.5
mapping1.eye:	aos_argos_aos292	klu_klu363	ninaE_proximal_promoter_region	pros_eye_enhancer	salm_AM	sev_minimal_enhancer	sv_SME	w_H-del-BgRVdel-W
mapping2.eye:	Brd_A	Doc2_ae10	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Optix_Optix2-3	Ubx_abx1.7	Ubx_ventral_imaginal_disc_enhancer	aop_O-lacZ	argos_aos292	dac_3EE-194	dac_5EE	ey_DO2	eya_eya[2]_deletion	hh_bar3L2	klu_klu363	lz_LMEE	ninaE_proximal_promoter_region	pnr_ae21	pros_eye_enhancer	salm_AM	salm_BE	sev_minimal_enhancer	sev_sev_prom	shf_shf1	so_so10	sv_SME	toy_EEP	w_H-del-BgRVdel-W	wg_wg2.12	zen_0.7
mapping1.fat_body:	AttA_prom	CecA1_prom	DptA_Dpt_prom	Drs_prom	Fbp1_enhancer	Mtk_prom	PGRP-SB1_prom	Six4_D-six4-III-GFP	srp_A7.1EB
mapping1.female_gonad:	Cat_catalase_Lac-Z	Cp15_s15_promoter	Cp36_DRR	Cp36_PRR	Tl_1.7RS	Vm26Aa_ICE	Vm32E_-112/-39	Yp1_oe1-5prime	Yp1_oe2	bam_prom	bcd_49bg-Z	otu_otu:lacZ	ovo_lacZdel-ap-del-6	wdn_pqp-HN
mapping1.glia:	btl_P[B23]	dap_dap-del	gcm_+3.8/+4.5	loco_Rrk-lacZ	repo_-1.1	rho_MLE	sli_380_dNc	vvl_dfr_autoregulatory
mapping2.glia:	btl_P[B23]	dap_dap-del	ey_UE0.9	gcm_+3.8/+4.5	loco_Rrk-lacZ	repo_-1.1	rho_MLE	sli_380_dNc	vvl_dfr_autoregulatory
mapping1.larval_mesoderm:	vg_vg-adepithelial-enhancer
mapping1.male_gonad:	ATP7_5DAG4	Cat_catalase_Lac-Z	Dhod_ds1-del975	Mst84Da_-152/+53	Poxn_2	Poxn_7	Sry-beta_-140	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	betaTub85D_-53/+23	Desat1_desat1_driver	janB_JBbetaH	mst36Fa_1a	mst36Fb_3b	prd_PMFE	w_H-del-BgRVdel-W
mapping1.malpighian_tubules:	ATP7_5DAG4	Kr_StH0.6HZ	Lip1_prom	Tl_600Rd	fkh_HZXbBg	odd_CE8010
mapping2.malpighian_tubules:	ATP7_5DAG4	Kr_StH0.6HZ	Lip1_prom	Tl_600Rd	fkh_HZXbBg	odd_CE8010
mapping1.mesectoderm:	Fbx17_CG4221_GFP	Tl_600Rd	btl_P[B23]	rho_MLE	sim_mesectoderm	sim_st10	sna_RP	stg_HZ-BEa1.2	twi_dl_mel
mapping2.mesectoderm:	Fbx17_CG4221_GFP	Tl_600Rd	btl_P[B23]	rho_MLE	sim_mesectoderm	sim_st10	sna_RP	stg_HZ-BEa1.2	twi_dl_mel
mapping1.mesoderm:	Abd-B_IAB5	Ady43A_mesoderm	CG8788_GFP	Ilp4_Mes3_early_embryonic_enhancer	Mdr49_earlymesoderm	Phm_mesoderm	T48_GFP	Ubx_2218S	Ubx_BRE	Ubx_pbxPB	cact_Lac-Z	eve_0.04-lacZ	eve_mas	eya_eyaMeso	ftz_Prox-323	ftz_zebra_element	hkb_VAE	htl_early	kn_2.6_0.9	miR-1_miR-1_enhancer	slp1_slp_C+	slp1_slp_slp5	sna_ShadowEnhancer	stumps_hbr_early	svp_sce	tin_tinD	twi_dl_mel	wntD-lacZ	zen_0.7
mapping2.mesoderm:	Abd-B_IAB5	Acon_Lac-Z	Ady43A_mesoderm	AttA_prom	CG14687_SVM	ltl_CG32372_GFP	Fbx17_CG4221_GFP	CG5080_GFP	SmydA-1_CG8503_VME	CG8788_GFP	CG9416_GFP	CadN_Lac-Z	Cat_catalase_Lac-Z	CecA1_prom	Con_1kb_3prime	Doc1_Doc_DocF4s1	DptA_Dpt_prom	Drs_prom	Fbp1_enhancer	Hand_HCH	HLH54F_VME	Hand_HV-element	Ilp4_Mes3_early_embryonic_enhancer	Kr_H/I	Kr_HBg0.6HZ	MHC_mhc1.2	Mdr49_earlymesoderm	Mef2_-8543/-8079	Mef2_156bp_embryonic	Mef2_GE491	Mef2_IIA237	Mlc2_GFP	Mtk_prom	Ndg_FCenhancer	PGRP-SB1_prom	Phm_mesoderm	Prm_DME	Scr_0.8XH	Six4_D-six4-III-GFP	Stat92E_Mesos	Sur_dSurEN3-SSS	T48_GFP	Tl_Tl305	Tm1_MA	Ubx_2218S	Ubx_BRE	Ubx_BXD-C	Ubx_pbxPB	Yp1_fat_body_enhancer	act57B_SVM	ap_apME680	ato_RE	bap_bap3.2	betaTub60D_b3-lac333	betaTub60D_beta3-13	betaTub60D_beta3-17	blow_SVM	cact_Lac-Z	dac_VME	dpp_dpp-PB	eater_eaterGFP	eve_0.04-lacZ	eve_EME-B5	eve_mas	eya_eyaMeso	fd64A_VME	fd64a_eVME	ftz_Prox-323	ftz_zebra_element	fz2_Lac-Z	gcm_-0.2	hkb_VAE	htl_early	if_Lac-Z	ken_VME	kn_2.6_0.9	lbl_SBMenhancer	lbl_cardiac-enhancer	lmd_VME	lz_MinimalCrystalCellEnhancer	meso18E_Lac-Z	miR-1_miR-1_enhancer	mib2_FCenhancer	msn_MSNF9mo	msn_MSNF9p	phyl_FCenhancer	sfl_Lac-Z	slp1_VME	slp1_slp_C+	slp1_slp_slp5	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	sna_ShadowEnhancer	srp_A7.1EB	stumps_hbr_DME	stumps_hbr_early	sug_SVM	svp_sce	tin_Henh1	tin_tinB-180	tin_tinD	ttk_SVM2	twi_dl_mel	vg_vg-adepithelial-enhancer	vg_vgAME	wntD-lacZ	wupA_IRE-0.89	zen_0.7
mapping1.neuroectoderm:	Doc1_Doc_DocF4s1	Sry-alpha_CANBG	brk_neurogenic_ectoderm	rho_NEE	sog_broad_lateral_neurogenic_ectoderm	ths_CG12443_broad_lateral_neurogenic_ectoderm	vn_neurogenic_ectoderm	vnd_348	vnd_vNE-lacZ
mapping2.neuroectoderm:	Doc_DocF4s1	Sry-alpha_CANBG	brk_neurogenic_ectoderm	rho_NEE	sog_broad_lateral_neurogenic_ectoderm	ths_CG12443_broad_lateral_neurogenic_ectoderm	vn_neurogenic_ectoderm	vnd_348	vnd_vNE-lacZ
mapping2.neuronal:	ATP7_5DAG4	Brd_0.19	Brd_A	DOR_CG11347_PE1	DOR_CG11347_PE2	CG12374_CRM41	Unspecified_CG13479_CRM14	CG13896_CRM5	CG17230_CRM4	CG32150_PE	CG34057_CRM2	CG3492_CRM17	CG3788_CRM18	CG6520_CRM7	tbrd-2_CG7229_CRM15	Spn47C_CG7722_CRM28	GstZ2_CG9363_CG9363CRM1	Cat_catalase_Lac-Z	Con_1kb_3prime	Crz_287gal4	Dfd_NAE	E(spl)m8-HLH_E(spl)_PNC	FER_Fps85D_CRM26	CG32395_Gr65a_CRM23	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mbeta-HLH_HLHmbeta_enhancer	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Kr_H/I	Obp56h_prom	Poxn_6	Poxn_9	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Traf4_Traf1_PE	Ubx_BXD-A	Ubx_BXD-B	Ubx_BXD-C	Ubx_abx1.7	Ubx_basal_promoter	Ubx_pair-rule_(zebra)_like_S2_enhancer	ac_0.8	amosA	amosC	amosD	ap_apME680	ap_brain	ase_CRM19	ato_RE	chn_SOP	cpo_cpoCRM6	dap_dap3'2'	dpn_dF	dpp_core_promoter	drl_drlR	edl_PE	elav_construct_L	ems_elementIV	eve_CQ	eve_RP2_a/pCC	ey_DO2	ey_UE0.9	ey_UE2.0	gcm_+3.8/+4.5	gsb-n_gsbnE	gsb_GLE	ken_VME	lola_CRM20	lola_CRM40	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	neur_neurCRM1	ng1_HZ50-ng-EcRE	nvy_CRM100	nvy_CRM29	odd_CE8010	pdm2_CE8012	pdm2_CRM6	rho_CRM9	rho_rhoA	rho_rhoD	rpr_4S6	run_neural_15GG	run_neural_6GB	salm_AM	salm_AS	salm_EME	salm_ZA	sc_SMC	sens_sensCRM3	siz_loner/CG32434-PE	sli_0.9_NC	sna_0.9	spdo_spdoCRM3	spdo_spdoCRM4	sqz_CE8027	stg_CRM1	svp_sce	tll_K4	trbl_CRM8	vnd_-5.3/-4.0	vvl_dfr_autoregulatory	vvl_vvl9	vvl_vvlCRM3	wor_CRM3
mapping1.pns:	ATP7_5DAG4	Brd_0.19	Brd_A	DOR_CG11347_PE1	DOR_CG11347_PE2	CG12374_CRM41	CG17230_CRM4	CG32150_PE	CG3492_CRM17	CG6520_CRM7	Spn47C_CG7722_CRM28	GstZ2_CG9363_CG9363CRM1	Con_1kb_3prime	E(spl)m8-HLH_E(spl)_PNC	FER_Fps85D_CRM26	CG32395_Gr65a_CRM23	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mbeta-HLH_HLHmbeta_enhancer	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Obp56h_prom	Poxn_6	Poxn_9	Sry-alpha_CANBG	Tl_1.7RS	Tl_600Rd	Traf4_Traf1_PE	Ubx_basal_promoter	ac_0.8	amosA	amosC	amosD	ap_apME680	ato_RE	chn_SOP	cpo_cpoCRM6	ct_cutA2	dap_dap3'2'	dpn_dF	dpp_core_promoter	edl_PE	lola_CRM20	lola_CRM40	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	neur_neurCRM1	nvy_CRM100	nvy_CRM29	rho_CRM9	rho_rhoA	rho_rhoD	salm_EME	sc_GSR/dR/dTG	sc_L3/TSM	sc_SMC	sens_sensCRM3	siz_loner/CG32434-PE	sna_0.9	spdo_spdoCRM3	spdo_spdoCRM4	ss_E1.2	stg_CRM1	trbl_CRM8	vvl_vvl9	vvl_vvlCRM3	vvl_vvlds1.7
mapping2.reproductive_system:	ATP7_5DAG4	Cat_catalase_Lac-Z	Cp15_s15_promoter	Cp36_DRR	Cp36_PRR	Dhod_ds1-del975	Mst84Da_-152/+53	Poxn_2	Poxn_7	Sry-beta_-140	Tl_1.7RS	Ubx_abx1.7	Vm26Aa_ICE	Vm32E_-112/-39	Yp1_oe1-5prime	Yp1_oe2	bam_prom	bcd_49bg-Z	betaTub56D_AS1	betaTub56D_AS2	betaTub56D_AS3	betaTub85D_-53/+23	dap_dap-BB	Desat1_desat1_driver	dpp_BS1.1	janB_JBbetaH	mst36Fa_1a	mst36Fb_3b	otu_otu:lacZ	ovo_lacZdel-ap-del-6	prd_PMFE	w_H-del-BgRVdel-W	wdn_pqp-HN
mapping1.salivary_gland:	ATP7_5DAG4	CrebA_CrebA-770	Sgs3_enhancer	Sgs4_enhancer	Sgs7_enhancer	Tl_600Rd	dac_VME	fkh_frag1-506	fkh_frag507-1008	ken_VME	loco_Rrk-lacZ	ng1_HZ50-ng-EcRE	ng1_ng1-pHZdel-alpha2	zetaCOP_zeta-COP_zetaCOP_prom
mapping2.salivary_gland:	ATP7_5DAG4	CrebA_CrebA-770	Sgs3_enhancer	Sgs4_enhancer	Sgs7_enhancer	Tl_600Rd	dac_VME	fkh_frag1-506	fkh_frag507-1008	ken_VME	loco_Rrk-lacZ	ng1_HZ50-ng-EcRE	ng1_ng1-pHZdel-alpha2	zetaCOP_zeta-COP_zetaCOP_prom
mapping1.somatic_muscle:	Acon_Lac-Z	CG14687_SVM	CG5080_GFP	SmydA-1_CG8503_VME	CG9416_GFP	CadN_Lac-Z	Kr_H/I	Kr_HBg0.6HZ	MHC_mhc1.2	Mef2_-8543/-8079	Mef2_156bp_embryonic	Mlc2_GFP	Ndg_FCenhancer	Prm_DME	Six4_D-six4-III-GFP	Stat92E_Mesos	Tm1_MA	Ubx_BXD-C	act57B_SVM	ap_apME680	betaTub60D_beta3-13	blow_SVM	eve_EME-B5	fz2_Lac-Z	if_Lac-Z	kn_2.6_0.9	lbl_SBMenhancer	meso18E_Lac-Z	mib2_FCenhancer	phyl_FCenhancer	sfl_Lac-Z	sls_Ket-1_Lac-Z	sls_Ket-2_Lac-Z	sls_Ket-3_Lac-Z	stumps_hbr_DME	sug_SVM	svp_sce	tin_tinD	ttk_SVM2	wupA_IRE-0.89
mapping1.tracheal_system:	Ser_II-1.3	amosA	btl_P[B23]	btl_P[B4]	dpp_85.8MX	kni_AE20	loco_Rrk-lacZ	rho_MLE	salm_salm_TSE	stg_HZ-BEa1.2	stumps_hbr_early	trh_trh24	trh_trh45	trh_trh47	trh_trh66	trh_trh67	vn_st10	vvl_dfr_autoregulatory	vvl_vvl1+2S2	vvl_vvl1.8	vvl_vvl6	vvl_vvlds1.7
mapping2.tracheal_system:	Ser_II-1.3	amosA	btl_P[B23]	btl_P[B4]	dpp_85.8MX	kni_AE20	loco_Rrk-lacZ	rho_MLE	salm_salm_TSE	stg_HZ-BEa1.2	stumps_hbr_early	trh_trh24	trh_trh45	trh_trh47	trh_trh66	trh_trh67	vn_st10	vvl_dfr_autoregulatory	vvl_vvl1+2S2	vvl_vvl1.8	vvl_vvl6	vvl_vvlds1.7
mapping1.ventral_ectoderm:	Dfd_NAE	Tl_1.7RS	Tl_600Rd	Ubx_BXD-C	brk_neurogenic_ectoderm	eve_CQ	eve_early_APR	gsb_GLE	otp_C	otp_P	rho_NEE	slp1_5-4	sog_broad_lateral_neurogenic_ectoderm	stg_HZ-BEa1.2	ths_CG12443_broad_lateral_neurogenic_ectoderm	vn_neurogenic_ectoderm	vnd_348	wg_del-wg
mapping1.visceral_mesoderm:	CG14687_SVM	ltl_CG32372_GFP	Fbx17_CG4221_GFP	SmydA-1_CG8503_VME	CG8788_GFP	CG9416_GFP	Con_1kb_3prime	Doc_DocF4s1	HLH54F_VME	Hand_HV-element	Scr_0.8XH	Stat92E_Mesos	Tm1_MA	Ubx_BXD-C	Ubx_pbxPB	act57B_SVM	bap_bap3.2	betaTub60D_beta3-13	betaTub60D_beta3-17	blow_SVM	dac_VME	dpp_dpp-PB	fd64A_VME	fd64a_eVME	ken_VME	lmd_VME	mib2_FCenhancer	slp1_VME	sug_SVM	tin_tinB-180	tin_tinD	ttk_SVM2	wupA_IRE-0.89
mapping2.wing:	Brd_0.19	CG32150_PE	Doc2_ae10	E(spl)m8-HLH_E(spl)_PNC	E(spl)m7-HLH_HLHm7_m7-0.5	E(spl)mgamma-HLH_HLHmgamma_HZmgammaKX	Obp56h_prom	Poxn_9	Ser_II-1.3	Ser_minimal_wing_enhancer	Traf4_Traf1_PE	Ubx_abx1.7	ac_0.8	bi_pomb33	brk_S	chn_SOP	ct_wingmargin_Guss	dac_5EE	dad_DadInt52	dap_dap-BB	dpp_BS1.1	dpp_construct10	dpp_dppho	edl_PE	kni_L2_enhancer	E(spl)m4-BFM_m4_HZm4	E(spl)malpha-BFM_malpha_PNC	oc_oc9	pnr_ae21	salm_AM	salm_BE	salm_EME	salm_IRU	salm_wingpouch_Guss	sc_GSR/dR/dTG	sc_L3/TSM	sc_SMC	siz_loner/CG32434-PE	ss_E2.0_531	vg_minimal_boundary_enhancer	vg_quadrant_enhancer	vg_vg-adepithelial-enhancer	wg_spd[fg]enhancer	y_wing
